:::tracker{species="Mudkip" baseStats="[[50, 70, 50, 50, 50, 40], [70, 85, 70, 60, 70, 50], [100, 110, 90, 85, 90, 60]]" hpIV=24 attackIV=27 defenseIV=10 spAttackIV=31 spDefenseIV=31 speedIV=30 nature=Naughty type="Water/Ground" generation=3 }
  5:
    6 -> 0, 0, 0, 0, 0, 2 # Zigzagoon(1 Speed), Treecko(1 Speed)
    7 -> 0, 0, 0, 0, 0, 2 
    8 -> 0, 1, 0, 0, 0, 2 # Poochyena(1 Attack)
    9 -> 0, 1, 0, 0, 0, 2
    10 -> 0, 2, 0, 0, 0, 2 # Poochyena(1 Attack)
    11 -> 0, 2, 1, 0, 0, 2 # Geodude(1 Defense)
    12 -> 0, 2, 2, 0, 0, 2 # Geodude(1 Defense)  
    13 -> 0, 2, 3, 0, 0, 2 # Geodude(1 Defense)
    14 -> 0, 2, 3, 0, 0, 2  
    15 -> 0, 2, 4, 0, 0, 2 # Geodude(1 Defense)
    16 -> 0, 2, 5, 0, 0, 2 # Nosepass(1 Defense) 
    17 -> 0, 2, 7, 0, 0, 2 # Geodude(1 Defense), Geodude(1 Defense)
    18 -> 1, 3, 7, 0, 0, 2 # Poochyena(1 Attack), Makuhita(1 HP)
    19 -> 1, 4, 7, 0, 0, 2 # Machop(1 Attack)
    20 -> 2, 4, 7, 0, 0, 3 # Meditite(1 Speed), Makuhita(1 HP)
    21 -> 2, 5, 7, 0, 0, 3 # Carvanha(1 Attack)
    22 -> 2, 6, 7, 0, 0, 5 # Zubat(1 Speed), Carvanha(1 Attack), Plusle(1 Speed)
    23 -> 2, 6, 7, 0, 0, 6 # Minun(1 Speed)
    24 -> 2, 6, 7, 0, 0, 8 # Minun(1 Speed), Plusle(1 Speed)
    25 -> 2, 6, 7, 1, 0, 10 # Slugma(1 SpAttack), Grovyle(2 Speed)
    26 -> 2, 6, 7, 3, 0, 11 # Wingull(1 Speed), Magnemite(1 SpAttack), Abra(1 SpAttack) 
    27 -> 3, 6, 7, 4, 0, 13 # Ralts(1 SpAttack), Zigzagoon(1 Speed), Gulpin(1 Hp), Voltorb(1 Speed)
    28 -> 3, 6, 7, 6, 0, 14 # Electrike(1 Speed), Magneton(2 SpAttack)
    29 -> 3, 6, 7, 6, 0, 16 # Manectric(2 Speed)
    30 -> 3, 6, 9, 7, 0, 16 # Geodude(1 Defense), Numel(1 SpAttack), Geodude(1 Defense)
    31 -> 3, 7, 9, 8, 0, 17 # Geodude(1 Defense), Machop(1 Attack), Numel(1 SpAttack), Zubat(1 Speed)
    32 -> 3, 10, 9, 10, 0, 18 # Numel(1 SpAttack), Poochyena(1 Attack), Zubat(1 Speed), Numel(1 SpAttack), Mightyena(2 Attack)
    33 -> 3, 11, 9, 11, 0, 19 # Zubat(1 Speed), Camerupt(1 Attack+1 SpAttack)
    34 -> 3, 12, 9, 14, 0, 19 # Numel(1 SpAttack), Slugma(1 SpAttack), Camerupt(1 Attack+1 SpAttack)
    35 -> 3, 12, 11, 14, 0, 21 # Torkoal(2 Defense), Swellow(2 Speed)
    36 -> 3, 14, 11, 15, 0, 21 # Spinda(1 SpAttack), Zangoose(2 Attack)
    37 -> 3, 14, 11, 16, 0, 25 # Spinda(1 SpAttack), Vigoroth(2 Speed), Linoone(2 Speed)
    38 -> 5, 14, 11, 18, 0, 25 # Slaking(2 HP), Roselia(2 SpAttack)
    39 -> 6, 15, 12, 20, 0, 27 # Roselia(2 SpAttack), Shroomish(1 HP), Zigzagoon(1 Speed), Aron(1 Defense), Electrike(1 Speed), Carvanha(1 Attack)
    40 -> 6, 21, 12, 20, 0, 28 # Poochyena(1 Attack), Carvanha(1 Attack), Zubat(1 Speed), Poochyena(1 Attack), Carvanha(1 Attack), Mightyena(2 Attack)
    41 -> 6, 21, 14, 21, 0, 30 # Slugma(1 SpAttack),Grovyle(2 Speed), Pelipper(2 Defense)
    42 -> 6, 22, 16, 22, 0, 33 # Doduo(1 Attack), Pelipper(2 Defense), Swellow(2 Speed), Xatu(1 SpAttack+1 Speed)
    43 -> 6, 22, 16, 22, 0, 33 
    44 -> 6, 22, 16, 22, 0, 33 
    45 -> 10, 22, 18, 22, 1, 33 # Tropius(2 HP), Swablu(1 SpDefense), Tropius(2 HP), Pelipper(2 Defense)
    46 -> 10, 22, 20, 22, 3, 33 # Skarmory(2 Defense), Altaria(2 SpDefense)
    47 -> 11, 26, 20, 23, 3, 36 # Carvanha(1 Attack), Zubat(1 Speed), Wailmer(1 HP), Poochyena(1 Attack), Carvanha(1 Attack), Zubat(1 Speed), Poochyena(1 Attack), Numel(1 SpAttack), Zubat(1 Speed) 
    48 -> 11, 29, 20, 26, 5, 38 # Baltoy(1 SpDefense), Baltoy(1 SpDefense), Numel(1 SpAttack), Zubat(1 Speed), Numel(1 SpAttack), Mightyena(2 Attack), Zubat(1 Speed),Camerupt(1 Attack+1 SpAttack)
    49 -> 11, 32, 20, 27, 5, 41 # Mightyena(2 Attack), Crobat(3 Speed), Camerupt(1 Attack+1 SpAttack)
    50 -> 11, 37, 20, 27, 5, 46 # Zubat(1 Speed), Poochyena(1 Attack), Carvanha(1 Attack), Zubat(1 Speed), Zubat(1 Speed), Carvanha(1 Attack), Mightyena(2 Attack), Golbat(2 Speed)
    51 -> 11, 39, 20, 32, 5, 46 # Gyarados(2 Attack), Kadabra(2 SpAttack), Kirlia(2 SpAttack), Natu(1 SpAttack), Meditite(1 Speed), Kirlia(2 SpAttack)
    52 -> 11, 41, 20, 32, 7, 46 # Claydol(2 SpDefense), Solrock(2 Attack)
    53 -> 11, 41, 20, 35, 8, 47 # Xatu(1 SpAttack+1 Speed), Lunatone(2 SpAttack), Baltoy(1 SpDefense)
    54 -> 11, 48, 20, 37, 9, 48 # Mightyena(2 Attack), Mightyena(2 Attack), Numel(1 SpAttack), Zubat(1 Speed), Mightyena(2 Attack), Baltoy(1 SpDefense), Camerupt(1 Attack+1 SpAttack)
    55 -> 11, 55, 20, 38, 9, 53 # Mightyena(2 Attack), Camerupt(1 Attack+1 SpAttack), Mightyena(2 Attack), Golbat(2 Speed), Crobat(3 Speed), Mightyena(2 Attack)
    56 -> 13, 57, 20, 38, 9, 57 # Crobat(3 Speed), Sharpedo(2 Attack), Luvdisc(1 Speed), Whiscash(2 HP)
    57 -> 15, 60, 20, 39, 10, 57 # Sealeo(2 HP), Crawdaunt(2 Attack), Kingdra(1 Attack+1 SpAttack+1 SpDefense) 
    58 -> 16, 60, 20, 41, 12, 58 # Altaria(2 SpDefense), Roselia(2 SpAttack), Delcatty(1 HP+1 Speed)
    59 -> 16, 60, 20, 48, 14, 58 # Magneton(2 SpAttack), Gardevoir(3 SpAttack), Roselia(2 SpAttack), Claydol(2 SpDefense)
    60 -> 18, 60, 20, 48, 17, 59 # Sandslash(2 Defense), Tropius(2 HP), Ninetales(1 SpDefense+1 Speed)
    61 -> 18, 64, 22, 50, 17, 59 # Cacturne(1 Attack+1 SpAttack), Pelipper(2 Defense), Mightyena(2 Attack), Cacturne(1 Attack+1 SpAttack)
    62 -> 18, 70, 22, 50, 17, 59 # Shiftry(2 Attack), Crawdaunt(2 Attack), Absol(2 Attack)
    63 -> 18, 70, 22, 50, 17, 59 
    64 -> 18, 70, 22, 50, 17, 59 
    65 -> 18, 75, 24, 50, 18, 59 # Dusclops(1 Defense+1 SpDefense), Banette(2 Attack), Sableye(1 Attack+1 Defense), Banette(2 Attack)
    66 -> 24, 75, 25, 50, 19, 59 # Dusclops(1 Defense+1 SpDefense), Sealeo(2 HP), Glalie(2 HP), Sealeo(2 HP) 
    67 -> 29, 75, 27, 50, 21, 59 # Glalie(2 HP), Walrein(3 HP), Shelgon(2 Defense), Altaria(2 SpDefense)
    68 -> 29, 80, 27, 51, 22, 61 # Kingdra(1 Attack+1 SpAttack+1 SpDefense), Flygon(1 Attack+2 Speed), Salamence(3 Attack)
    69 -> 31, 80, 27, 51, 26, 61 # Wailord(2 HP), Ludicolo(2 SpDefense), Tentacruel(2 SpDefense)
    70 -> 33, 82, 27, 51, 28, 61 # Whiscash(2 HP), Gyarados(2 Attack), Milotic(2 SpDefense)
:::

Before starting your game
- Make sure you have a Dry Battery as it's required for RNG Manips
- If on Emulator(mGba) then go to Tools>Overrides>Untick Autodetect>Make sure Realtime Clock is unticked
- Before starting the game set your options

Options:
- First Page
  - Text Speed :- Faster
  - Button Mode :- L=A
  - Follower Pokemon :- Off
  - Overworld Calls :- Off
  - Fast Boot :- On
- Second Page :- Do not change anything
- Third Page 
  - Exp Multiplier :- 2X
  - Friendship Bonus :- Off
  - Battle Scene :- Off
  - Battle Style :- Set
  - HP Bar Speed :- Fast
  - Exp Bar Speed :- Fast
- Fourth Page :- Do not change anything

Load new game
- Do not set any options from Randomizer Setting
- Pick Girl Character
- Make sure to name her 1 character(A is the fastest to name but it's your choice to name her)
- Leave the truck as soon as possible(Hold Right)

Set Clock then leave your House and head towards Rival's House

Go Upstairs and immediately come back down and leave the Rival

Go to Route 101 save just before the Starter Bag then Save+Soft Reset
- RNG Manip the Mudkip
- Mudkip(17120 is offset but adjust it accordingly)
- To confirm you hit the right Mudkip
  - Both Zigzagoon and Mudkip will be Male(At least on Emulator)
  - Naughty nature
  - 21 HP
  - 14 Attack
  - 10 Defense
  - 11 SpAttack
  - 9 SpDefense
  - 10 Speed

Mudkips :
- 5 Frame Early = Calm(20 HP)
- 4 Frame Early = Timid(20 HP)
- 3 Frame Early = Relaxed(20 HP)
- 4 Frame Early = Naughty(21 HP, 13 Attack)
- 1 Frame Early = Sassy(20 HP)
- Right Mudkip = Naughty(21 HP, 14 Attack)
- 1 Frame Late = Hasty(21 HP)
- 2 Frame Late = Calm(20 HP)
- 3 Frame Late = Mild(20 HP, 11 SpDefense)
- 4 Frame Late = Mild(20 HP, 10 SpDefense)
- 5 Frame Late = Hardy(20 HP)

:::::trainer[Wild Zigzagoon]
  :::pokemon[Zigzagoon]
    - TackleX2-3
:::::

Name your Mudkip 1 Character
- Go North and fight your Rival
- Talk to him from left

# Route 102

:::::trainer[Crit Expert Brendan]
  :::pokemon[Treecko]
    - TackleX4
    - Can check you stats again after leveling up
    - (23, 15, 11, 13, 10, 11)
    ::damage[Treecko's Pound]{source="Mudkip" offensive=false movePower=40 level=5 opponentLevel=5 opponentStat=8 special=false stab=false}
:::::

Go south again, adjusting 1 tile right before talking to Brendan in Oldale

Meet Brendan at lab, then get the Running Shoes from mom (walk to the row below her then over and up to her left)
- Take Mom Heal if below 8 HP

Go back to Oldale and use the west exit

# Route 103

:::::trainer[Gatkeeper Calvin]
  :::pokemon[Poochyena]
    - TackleX3(X4)
    - 84.5% to 3HKO
    - Tackle does 3(4) 
    - Tackle does 4(5) after Howl
:::::::

Avoid the other Trainers, the Spinner can only turn right or down, go down out of the grass after her

# Petalburg City

Enter Petalburg Mart and Buy:
- 6 Potions
- 4 Repels

Enter the Pokecenter to set your hub here, go to the gym to help out Wally, then leave via the west exit to Route 103

Grab this hidden Potion

![](https://cdn.discordapp.com/attachments/917309676717244436/1049950958416834600/Beach_Potion.png)

Walk around the grass using the beach (the Youngster is a trainer!). Go to the upper grass on the lower half and menu:
- Heal with a Potion
- Use a Repel

In the forest run manip the first trainer and follow the path

:::::trainer[Team Aqua Grunt]
  :::pokemon[Poochyena]
    - TackleX3(X4)
    - 10% to 3HKO
    - Tackle does 4(5) 
    - Tackle does (5)6(7) after 1 Howl
    - Tackle does 7-8(9) after 2 Howls
    - Tackle does 9-10(11) after 3 Howls
:::::

Run Manip the next trainer 

Grab this Ether

![](https://cdn.discordapp.com/attachments/917309676717244436/1049939561284907049/Forest_Ether.png)

Exit the Forest
- Do not accidently refresh the Repel

Run Manip or just dodge the rotato, then go up the water to avoid the Lass
- The double battle won’t happen, as you do not have a 2nd Pokemon yet
- Enter Rustboro City and go to the gym immediately

# Rustboro City Gym

Enter the maze through the left entrance and skip the first youngster and fight second one

:::::trainer[Youngster Tommy]
  :::pokemon[Geodude]
    - Water Gun
  :::
  :::pokemon[Geodude]
    - Water Gun
  :::
:::::

Heal to full before Roxanne

:::::trainer[Leader Roxanne]
  :::pokemon[Geodude]
    - Water Gun
  :::
  :::pokemon[Geodude]
    - Water Gun
    - Don't Learn Bide
  :::
  :::pokemon[Nosepass]
    - Spam Water Gun 
    ::damage[Nosepass's Rock Tomb]{source="Mudkip" offensive=false movePower=50 level=15 opponentLevel=15 opponentStat=24 special=false stab=true}
  :::
:::::

After evolving into Marshtomp learn Mud Shot over Growl

Saving Peeko:
- Exit the Gym and go to the left 
- After the cutscene run along the left wall of the gym around the corner
- Repel at the start of the grass and refresh it once
- Grab the Repel below and to the left of Bug Catcher Jose

Then fight top right hiker after bag manipping the Youngster and Hiker

:::::trainer[Hiker Devan]
  :::pokemon[Geodude]
    - Water Gun
  :::
  :::pokemon[Geodude]
    - Water Gun
:::::

Go Inside Rusturf Tunnel and fight Team Aqua Grunt

:::::trainer[Team Aqua Grunt]
  :::pokemon[Poochyena]
    - Mud Shot/Water Gun*
  :::
:::::

Leave the cave, use the ledge to skip past the Youngster and run back, bag manipping or pause manipping Karen and using the lower path run manip Bug Catcher Jose

Meet up with the Devon person again. After the Match Call Tutorial head down 
- First head towards Rustbro Mart

Buy:
- 3 Repels
- 1 X Speed
- 2 X Attack


Then Decline your Rival battle and head to Mr Briney's Cottage
- Catch a Wingull or a Taillow here in grass before his Cottage(Use Great Ball to Catch)

Press B to decline the Rivals battle request and let Briney bring you to Dewford City

After arriving in Dewford immediately head north to Granite Cave
- Once inside use a repel(Move the Cursor to Escape Rope)
- Get the Escape Rope on the 1st Floor, then use the ladder
- Refresh repel once
- Follow this movement (other movements are fine if they are the same number of tiles):

![](https://cdn.discordapp.com/attachments/917309676717244436/1049951673897996298/Granite_Cave.png)

Use Escape Rope after talking to Steven
- Do not refresh repel again

Head towards Brawly's Gym and follow this path

![](https://cdn.discordapp.com/attachments/917309676717244436/1050257595811774555/Brawlys_Gym.png)

Before fighting Brawly fight Black Belt just before him

:::::trainer[Black Belt Cristian]
  :::pokemon[Makuhita]
    - Water Gun+Mud Shot
  :::
:::::

Heal to full before Brawly

:::::trainer[Leader Brawly]
  :::pokemon[Machop]
    - Mud Shot+X Attack+Mud Shot
    - Low kick does 13-15(16)
    - Low kick does 20-23(24) after Bulk Up
    - Seismic Toss does 16
  :::
  :::pokemon[Meditite]
    - Mud Shot
  :::
  :::pokemon[Makuhita]
    - Mud ShotX2
    - Do not learn Foresight
    - Vital Throw does (17)18-20(21)
    - Arm Thrust does 5(6) per hit
  :::
:::::

Go back to the boat and sail to Slateport

Grab this Hidden Revive

![](https://cdn.discordapp.com/attachments/917309676717244436/1049952648532594728/Beach_Revive.png)

Get Soft Sand from the girl

![](https://cdn.discordapp.com/attachments/917309676717244436/1049952959603167252/Beach_Soft_Sand.png)

In Slateport continue north until the Shipyard, where you need to talk to the NPC at the table
- He will tell you to find Stern at the Museum north of here
- Upon exiting the Shipyard, turn left and menu to equip the Soft Sand on mudkip
- Run up into the museum. Be a good girl and pay for your visit there (-$50)
- Talk to Stern on the upper floor. Team Aqua will show up to be bad

:::::trainer[Team Aqua Grunt 1]
  :::pokemon[Carvanha]
    - Mud Shot
  :::
:::::

:::::trainer[Team Aqua Grunt 2]
  :::pokemon[Zubat]
    - Water GunX2
  :::
  :::pokemon[Carvanha]
    - Mud Shot
  :::
:::::

Archie will use Brain.exe and not battle you, so leave the Museum and head north
- After Birch annoys you keep right to avoid running into a double battle

:::::trainer[PokéFan Isabel]
  :::pokemon[Plusle]
    - Mud Shot
  :::
  :::pokemon[Minun]
    - Mud Shot
  :::
:::::

:::::trainer[PokéFan Kaleb]
  :::pokemon[Minun]
    - Mud Shot
  :::
  :::pokemon[Minun]
    - Mud Shot
  :::
:::::

Continue North and run in the middle. Before the grass menu and use a Repel
- Pick up this hidden Full Heal

![](https://cdn.discordapp.com/attachments/917309676717244436/1050266483114119168/Full_Heal.png)

:::::trainer[Rival 2]
  :::pokemon[Slugma]
    - X Attack+Mud Shot
    - Stall out Sleep but use Full Heal if got burned
    - Should at least be at 45+ HP before Grovyle
  :::
  :::pokemon[Grovyle]
    - Tank a hit
    - Mud Shot+Tackle
    - Do not learn Mud Sport
    - Absorb does 30-35(36)
    - Quick Attck does 6-7(8)
  :::
  :::pokemon[Wingull]
    - Tackle
  :::
:::::

Continue the path, initiate a fight with the biker from below and then the Psychic from below

:::::trainer[Triathlete Alyssa]
  :::pokemon[Magnemite]
    - Mud Slap/Water Gun*
    - Water Gun is 75% to OHKO without Torrent
  :::
:::::

:::::trainer[Psychic Edward]
  :::pokemon[Abra]
    - Mud Slap/Water Gun*
  :::
:::::

Pick up this hidden ELixir

![](https://cdn.discordapp.com/attachments/917309676717244436/1050270659361648650/Rival_2_Elixir.png)

Head to Mauville City
- Get Rock Smash
- Then get the Bike(Mach Bike)

Open Bag
- Register and use Mach Bike

:::::trainer[Wally]
  :::pokemon[Ralts]
    - Water Gun
  :::
:::::

Follow this movement

![](https://cdn.discordapp.com/attachments/917309676717244436/1050271999005556806/Mauville_Gym.png)

:::::trainer[Youngster Ben]
  :::pokemon[Zigzagoon]
    - Strength
  :::
  :::pokemon[Gulpin]
    - Mud Shot
  :::
:::::

:::::trainer[Leader Wattson]
  :::pokemon[Voltorb]
    - X Speed+Mud Shot
  :::
  :::pokemon[Electrike]
    - Mud Shot
  :::
  :::pokemon[Magneton]
    - Mud Shot
  :::
  :::pokemon[Manectric]
    - Mud Shot(+Water Gun)
    - 87.5% to OHKO
    - Quick Attack does 9-10(11)
    - Quick Attack does 13-15(16) after Howl
  :::
:::::

Head north, bike past the first Spinner (won’t spin yet) and adjust 1 tile to the left to dodge the next one

Stop at the stone wall where pictured and Repel. Bike past the Rotato (top path) and bonk into the stairs/sign. Run to bike or bag manip the Hiker on the left to enter Fiery Path

After Fiery Path bag manip the double Spinners (Repel runs out in front of them) and in the next Route bike south up to a rock, to reset the 3rd spinner for a load manip

Continuing north avoid CTB by biking below her and use another Repel at the start of Route 113 next to a rock where the ash grass starts

Following this path perfectly avoids all optionals without run/bag manips

![](https://cdn.discordapp.com/attachments/917309676717244436/1050276525150314526/Route_113.png)

Grab this Nugget on the Crater and head to Fallorbar Mart

![](https://cdn.discordapp.com/attachments/917309676717244436/1050276556775362620/Crater_Nugget.png)

Sell:
- Nugget

Buy:
- 1 Super Potion
- 2 Escape Rope
- 11 Super Repel
- 3 X Specials
- 3 X Speeds
- 7 X Attack
- 4 Guard Spec

Go wes then down to route 114
- Use Super Repel on the Bridge

Bike around the rotato

Fight the Hiker when Picknicker is looking south

:::::trainer[Hiker Lucas]
  :::pokemon[Geodude]
    - Water Gun
  :::
  :::pokemon[Numel]
    - Water Gun
  :::
:::::

Avoid the Picknicker and next Hiker

Enter Meter Fallse
- Leave from South Exit after the cutscene
- Refresh Repel once

Go to Rustbro and head right towards Rusturf Tunnel
- Avoid all trainers and Refresh Repel once
- Get Strength

Head towards Mauville avoiding all trainers

:::::trainer[Hiker Mike]
  :::pokemon[Geodude]
    - Water Gun
  :::
  :::pokemon[Geodude]
    - Water Gun
  :::
  :::pokemon[Machop]
    - Water Gun(X2)
    - 81.3% to OHKO
  :::
:::::

Go again up towards Mount Chimeny

Repel Before next Grass and teach Strength over Mud Slap

Avoid the hiker on the tip and take Cable Car

:::::trainer[Team Magma Grunt]
  :::pokemon[Numel]
    - Water Gun
  :::
:::::

:::::trainer[Team Magma Grunt]
  :::pokemon[Zubat]
    - Strength
    - Do not learn Take down
  :::
:::::

:::::trainer[Team Magma Admin Tabitha]
  :::pokemon[Numel]
    - Water Gun
  :::
  :::pokemon[Poochyena]
    - Strength
  :::
  :::pokemon[Zubat]
    - Strength
  :::
  :::pokemon[Numel]
    - Water Gun
  :::
:::::

Switch Bird to front

:::::trainer[Team Magma Leader Maxie]
  :::pokemon[Mightyena]
    - Guard Spec+Die
    - Switch to Marshtomp
    - Mud ShotX2
  :::
  :::pokemon[Zubat]
    - Strength
  :::
  :::pokemon[Camerupt]
    - Water Gun
  :::
:::::

Go back and use the south exit to Jagged Pass

Stay on the right stair tiles, then take a detour to the right at the Magma Grunt to avoid the other Trainers

You can bonk into the tree here to stop your bike for the bag manip

In the bag heal using the Super Potion while bag manipping the Camper, bike to the gym in Lavaridge City

![](https://cdn.discordapp.com/attachments/917309676717244436/1050316223981834270/Ravaged_Path.png)

Lavaridge City Gym:

![](https://cdn.discordapp.com/attachments/917309676717244436/1050316592845688932/Lavaridge_Gym.png)

:::::trainer[Leader Flannery]
  :::pokemon[Numel]
    - Water Gun
  :::
  :::pokemon[Slugma]
    - X AttackX2+Strength
    - Stall out by throwing Pokeballs to get Poisned
  :::
  :::pokemon[Camerupt]
    - Mud Shot
  :::
  :::pokemon[Torkoal]
    - Mud Shot(+Water Gun)
  :::
:::::

Exit the gym. After Brandon leaves, go into the building to the right

Buy:
- 7 Energy Powder
- 3 Energy Root
- 4 Heal Powder

After shopping grab the Rare Candy in the desert, then in the pokemon menu swap marshtomp back to slot 1 and die from Poison damage
-  Using the Repel next to the Picknicker will make it run out 1 tile before an upcoming spinner

![](https://cdn.discordapp.com/attachments/917309676717244436/1050323183477194763/Desert_Candy_1.png)

![](https://cdn.discordapp.com/attachments/917309676717244436/1050323183842103316/Desert_Candy_2.png)

After whiting out you will be teleported to Petalburg City

Go inside the gym
- Take the left door

:::::trainer[Ace Trainer Randall]
  :::pokemon[Swellow]
    - StrengthX2
    - Wing Attack does 20-23(24)
  :::
:::::

:::::trainer[Ace Trainer parker]
  :::pokemon[Spinda]
    - StrengthX2
    - Dizzy Punch does 16-18(19)
  :::
:::::

:::::trainer[Cool Trainer Jody]
  :::pokemon[Zangoose]
    - Mud Shot+Strength
    - Slash does 28-32(33)
  :::
:::::

Evolve and head to next Room

Heal to full before Norman

:::::trainer[Leader Norman]
  :::pokemon[Spinda]
    - X Speed+X AttackX2+Strength
    - Heal confusion if Teeter Dance
    - Facade does 13-15(16)
  :::
  :::pokemon[Vigoroth]
    - Strength
  :::
  :::pokemon[Linoone]
    - Strength
  :::
  :::pokemon[Slaking]
    - Water Gun+Mud Shot+Strength
    - Water Gun on first turn to avoid counter
    - Mud Shot on loafing turn
    - Then Strength on 3rd tun to kill
    - Facade does 39-45(46)
  :::
:::::

Get kidnapped, acquire Surf

Teach Surf over Water Gun and bike to the small lake
- Surf along the right edge and press A once you jump off again to grab the Rare Candy

Go East to Oldale then north to route 103
- Then east again to Mauville City(Make sure to Use Super Repel after you start Surfing)
- Go East avoiding all optionals(Two fights are mandatory here)

:::::trainer[Aroma Lady Rose]
  :::pokemon[Roselia]
    - Strength
  :::
  :::pokemon[Roselia]
    - Strength
  :::
  :::pokemon[Shroomish]
    - Surf
  :::
:::::

:::::trainer[Youngster Deandre]
  :::pokemon[Zigzagoon]
    - Surf
  :::
  :::pokemon[Aron]
    - Surf
  :::
  :::pokemon[Electrike]
    - Surf
  :::
:::::


Talk to steven and Clear the long route ahead(All trainers are optional

:::::trainer[Aqua Grunt 1]
  :::pokemon[Carvanha]
    - Mud Shot
    - Do not learn Muddy Water
  :::
:::::

:::::trainer[Aqua Grunt 2]
  :::pokemon[Poochyena]
    - Surf
  :::
  :::pokemon[Carvanha]
    - Surf
  :::
:::::

:::::trainer[Aqua Grunt 3]
  :::pokemon[Zubat]
    - Surf
  :::
  :::pokemon[Poochyena]
    - Surf
  :::
:::::

Avoid next spinner

:::::trainer[Aqua Admin Shelly]
  :::pokemon[Carvanha]
    - Surf
  :::
  :::pokemon[Mightyena]
    - Surf
  :::
:::::

Give Castform 1 Character name and Take Bed Heal downstairs then leave

:::::trainer[Rival Brendan 3]
  :::pokemon[Slugma]
    - Strength
  :::
  :::pokemon[Grovyle]
    - Strength
  :::
  :::pokemon[Pelipper]
    - StrengthX2
    - Wing Attack does 10-11(12)
  :::
:::::

Bike up to the tall grass, get off the Bike and Menu:
- Use a Super Repel
- Teach Shockwave to Castform over Rain Dance (Slot 2)
- Swap Castform to Slot 2 and move Mystic Water from Castform to Swampert

Meet up with Steven in Route 120 to get the Devon Scope, then head back and go inside the Gym

Avoid the first 3 Trainers here and fight the 2nd Double Battle

:::::trainer[Camper Flint & Bird Keeper Edwardo]
  :::pokemon[Doduo/Swellow]
    - Strength+Shock Wave Doduo(We shock wave so Pelipper dies too)
  :::
  :::pokemon[Pelipper/Swellow]
    - Strength Pelipper+Shockwave Swellow
  :::
  :::pokemon[Xatu(+Pelipper)]
    - Surf+Shock Wave
  :::
:::::

Rare CandyX2 before the next fight

:::::trainer[Bird Keeper Darius]
  :::pokemon[Tropius]
    - StrengthX2
    - Razor Leaf does (54)55-63(64)
  :::
:::::

Ether Strength before the fight

:::::trainer[Leader Winnona]
  :::pokemon[Swablu]
    - Surf
  :::
  :::pokemon[Tropius]
    - StrengthX2
    - Aerial Ace does 12-14(15)
  :::
  :::pokemon[Pelipper]
    - X AttackX2+Strength
  :::
  :::pokemon[Skarmory]
    - Surf
    - 81.3% to OHKO
  :::
  :::pokemon[Altaria]
    - Strength
    - Do not learn Protect
  :::
:::::

Leave the gym head East to route 120

Super Repel if over 
- Then avoid all trainers

Follow these movement paths
- And grab the Rare Candy

![](https://cdn.discordapp.com/attachments/917309676717244436/1050370932952268881/After_Winnona_Route_1.png)

![](https://cdn.discordapp.com/attachments/917309676717244436/1050370933380096050/After_Winnona_Route_2.png)

![](https://cdn.discordapp.com/attachments/917309676717244436/1050370933778567209/After_Winnona_Route_3.png)

There are two spinners which you will have to pass on your way to Lilycove (need to unlock it for fly)
- Bag manip the first then run to bike or bag manip the second
- Go back (passing the spinners the same way but in reverse) and take the southern exit of Route 121 to Mt. Pyre
- Surf around the left side and hop on and off the bike before entering Mt. Pyre to avoid audio lag

Mt. Pyre:
- Inside take the left exit and bike up the mountain. Before entering the top area hop off the bike, then inside hop on again and bike right and up to the first grunt

:::::trainer[Team Aqua Grunt 1]
  :::pokemon[Carvanha]
    - Mud Shot
  :::
:::::

:::::trainer[Team Aqua Grunt 2]
  :::pokemon[Zubat]
    - Strength
  :::
:::::

:::::trainer[Team Aqua Grunt 3/4]
  :::pokemon[Poochyena and Wailmer]
    - Strength + Shockwave Poochyena’s Slot
  :::
  :::pokemon[Wailmer/Carvanha]
    - Strength + Shockwave Wailmer
  :::
  :::pokemon[Zubat/Carvanha]
    - Surf (+ Shockwave)
  :::
:::::

Talk to Archie, then grab this Rare Candy to the right (bonk on the right wall, dismount and run 1 tile down, hope you don’t get an encounter)

Fly to Lavaridge Town

![](https://cdn.discordapp.com/attachments/917309676717244436/1050379962638667807/Pyre_Candy.png)

First go to Mart and Buy
- 21 Super Repels

Leave through east go up using Cable Car
- Super Repel entering Magma Hideout

:::::trainer[Team Magma Grunt 1]
  :::pokemon[Poochyena]
    - Mud Shot
  :::
:::::

:::::trainer[Team Magma Grunt 2]
  :::pokemon[Numel]
    - Strength
  :::
:::::

:::::trainer[Team Magma Grunt 3]
  :::pokemon[Zubat]
    - Surf
  :::
:::::

Refresh the Repel

:::::trainer[Team Magma Grunt 4]
  :::pokemon[Baltoy]
    - Strength
  :::
:::::

:::::trainer[Team Magma Grunt 5]
  :::pokemon[Baltoy]
    - Strength
  :::
:::::

:::::trainer[Team Magma Grunt 6/7]
  :::pokemon[Zubat+Numel]
    - Surf
  :::
:::::

:::::trainer[Team Magma Admin Tabitha]
  :::pokemon[Numel]
    - Strength
  :::
  :::pokemon[Mightyena]
    - Surf
  :::
  :::pokemon[Zubat]
    - Strength
  :::
  :::pokemon[Camerupt]
    - Surf
  :::
:::::

:::::trainer[Team Magma Leader Maxie]
  :::pokemon[Mightyena]
    - Surf
  :::
  :::pokemon[Crobat]
    - Surf*/Strength+Surf
    - Wing Attack does (22)23-26(27)
  :::
  :::pokemon[Camerupt]
    - Surf
  :::
:::::

Use an Escape Rope to exit the place and fly to Slateport City
- Do the cutscene then fly to Lilycove

Heal at Pokemon Centre 

Do not refresh repel
- Head to Team Aqua Hideout

Go to right first and grab the Max Elixir

Then follow these movement paths

![](https://cdn.discordapp.com/attachments/917309676717244436/1050389290426839081/Aqua_Hideout_1.png)

![](https://cdn.discordapp.com/attachments/917309676717244436/1050389291081158696/Aqua_Hideout_2.png)

:::::trainer[Team Aqua Grunts]
  :::pokemon[Zubat/Poochyena]
    - Surf + Shockwave Zubat’s Slot (Castform kills Carvanha)
  :::
  :::pokemon[Zubat]
    - Surf + Shockwave
  :::
:::::

:::::trainer[Team Aqua Grunts]
  :::pokemon[Zubat/Carvanha]
    - Surf + Powder Snow
  :::
:::::

:::::trainer[Team Aqua Admin Matt]
  :::pokemon[Mightyena]
    - Surf
  :::
  :::pokemon[Golbat]
    - Surf
  :::
:::::

Use the lower Teleporter tile to exit
- Use Super Repel after leaving

Surf east towards Mossdeep City. There is a spinner that appears on the right (defaults looking down). Fight the male Swimmer south of her

:::::trainer[Swimmer Declan]
  :::pokemon[Gyarados]
    - StrengthX2
    - 84.4% to OHKO
  :::
:::::

After reaching Mossdeep and Head to Mart and Buy:
- 11 Hyper Potion
- 2 Revives
- 2 Full Heals
- 11 X Attack

Go to Mossdeep Gym

Step on the yellow switch

:::::trainer[Psychic Preston & Psychic Maura]
  :::pokemon[Kirlia/Kadabra]
    - Strength Kadabra, Powder Snow
  :::
  :::pokemon[Kirlia]
    - Strength Kirlia
    - Do not learn Weather Ball
  :::
:::::

Use the teleport tile and step on the next yellow switch 2 times, then use the right teleporter

Double press both purple switches here. Fight the female trainer to the right

:::::trainer[Psychic Macey]
  :::pokemon[Natu]
    - Strength
  :::
:::::

Walk down to the green switch, pressing it twice, then go all the way back, pressing the lower purple switch two more times

This time use the left teleporter. Here press the blue switch 3 times, allowing you to walk up to the trainer on the orange rotating tiles. Battle her

:::::trainer[Hex Maniac Sylvia]
  :::pokemon[Meditite]
    - Mud Shot
  :::
:::::

Press the orange switch 3 times and walk around, fighting 1 more trainer

:::::trainer[Psychic Hannah]
  :::pokemon[Kirlia]
    - Mud Shot
  :::
:::::

Use the blue switches to avoid trainers. Continue to the teleport tile in the upper right corner

Ensure all your pokes are alive before the fight, and you have 1 revive in the bag

:::::trainer[Leader Tate and Liza]
  :::pokemon[All Pokemon]
    - Turn One = X Special+Powder Snow(Castform dies)
    - Turn Two = X Special+Revive Castform(Bird dies)(Castform dies too)
    - Turn There = Surf(Claydol dies and Xatu Calm Minds)
    - Turn Four = Surf(Solrock dies and Xatu Heals)
    - Learn Earthquake over Mudshot
    - Turn Five = Surf(Lunatone and Xatu dies)
    - Claydol does 31-36(36) with Earthuake
    - Claydol does 33-38(39) with Psychic
    - Xatu does (41)42-48(49) with Psychic
    - Xatu does 61-71(72) with Psychic at +1
  :::
:::::

Go to the Space Center (stairs are at the lower right side of the island)
- Fight the two grunts at the stairs in the upper right corner

:::::trainer[Team Magma Grunt 1]
  :::pokemon[Baltoy]
    - Strength
  :::
:::::

:::::trainer[Team Magma Grunt 2]
  :::pokemon[Mightyena]
    - Strength
  :::
  :::pokemon[Mightyena]
    - Surf
  :::
  :::pokemon[Numel]
    - Strength
  :::
:::::

Go upstairs and accept the battle

:::::trainer[Team Magma Grunt 3]
  :::pokemon[Zubat]
    - Strength
  :::
:::::

:::::trainer[Team Magma Grunt 4]
  :::pokemon[Mightyena]
    - Earthquake
  :::
:::::

:::::trainer[Team Magma Grunt 5]
  :::pokemon[Baltoy]
    - Strength
  :::
:::::

Approach Steven, and start the fight

:::::trainer[True Double]
  :::pokemon[All of them]
    - Guard Spec+X Special+Spam Surf
    - Heal confusion with Heal Powder/Full Heal
  :::
:::::

Visit Steven (top left corner of the island) to acquire Dive, then bike down to the ocean

Menu:
- Use a Max Repel

Surf south to Seafloor Cavern and use Dive at this rock:

![](https://cdn.discordapp.com/attachments/917309676717244436/1050463263818784768/Dive_Location.png)

Go through the underwater door, then dive up again. Bike up, through the door use the left path
- Obvious rock puzzle here. You can pass the spinner with 1 bag manip
- In the next room go to the left again, smash the rock and push the upper leftmost boulder up
- Swim into the Torrent here, the intersections are: ► ► ◄. Hop on and off the bike to avoid audio lag then enter
- Use the puzzle on the right side to avoid battles. The next room also features a puzzle (Push the left or right boulder first, there is another solution but it takes longer)

:::::trainer[Team Aqua Leader Archie]
  :::pokemon[Mightyena]
    - Surf
  :::
  :::pokemon[Crobat]
    - StrengthX3+Surf(you need to StrengthX3 as archie uses super potions quickly)
    - Surf*
    - Wing Attack does 21-24(25)
  :::
  :::pokemon[Sharpedo]
    - Earthquake
  :::
:::::

After Steven leaves, head to Sootopolis city
- After the cutscene, go to the top left of the lake and meet up with Steven
- He will bring you to Wallace, so tell him that he’s dumb
- Escape Rope out and Fly back to Mossdeep

Head to Spear Pillar and follow these images(these image take you to Pacifilog but go directly to Spear Pillar instead)

![](https://cdn.discordapp.com/attachments/917309676717244436/1050625505977708576/To_Pacifilog_1.png)

![](https://cdn.discordapp.com/attachments/917309676717244436/1050625506317443083/To_Pacifilog_2.png)

After reaching Spear Pillar,Bike upstairs, using the 1 required drop, then awaken Rayquaza and fly back to Sootopolis

After the cutscene talk to both Archie and Maxie
- Then talk to Wallace and head inside the Gym
- Solve this puzzle

![](https://cdn.discordapp.com/attachments/917309676717244436/1050633103753883729/Gym_8.png)

:::::trainer[Leader Juan]
  :::pokemon[Luvdisc]
    - X Speed+X Attack+Strength
    - Water Pulse does 11-12(13)
  :::
  :::pokemon[Whiscash]
   - Earthquake
  :::
  :::pokemon[Sealeo]
   - Earthquake
  :::
  :::pokemon[Crawdaunt]
   - Earthquake
  ::::::pokemon[Kingdra]
   - Earthquake
  :::
:::::

Leave the Gym
- Fly to Mossdeep

Fly Fly back to Mossdeep and Surf back down to Seafloor Cavern, taking a right turn instead of diving here
- After turning right before seafloor cavern, go past the next island then all the way down to the edge of the island where there is a fisherman
- Going right along the edge here allows you to perfectly avoid all of the upcoming swimmers
- Refresh repel until you finish the game

Take a heal at Pokemon Centre and head inside Victory Road

In Victory Road bike up, use the stairs and go left. Wally will appear and challenge you

:::::trainer[Wally]
  :::pokemon[Altaria]
    - StrengthX2
    - Aerial Ace does 18-21(22)
  :::
  :::pokemon[Roselia]
    - Strength
  :::
  :::pokemon[Delcatty]
    - Surf
  :::
  :::pokemon[Magneton]
    - Surf
  :::
  :::pokemon[Gardevoir]
    - Earthquake
  :::
:::::

:::::trainer[Cool Trainer Hope]
  :::pokemon[Roselia]
    - Strength
  :::
:::::

Follow these movement paths in Dark

![](https://cdn.discordapp.com/attachments/917309676717244436/1050638673667969024/Victory_Road_1.png)

![](https://cdn.discordapp.com/attachments/917309676717244436/1050638673961554041/Victory_Road_2.png)

:::::trainer[Cool Trainer Shannon]
  :::pokemon[Claydol]
    - Surf
  :::
:::::

:::::trainer[Cool Trainer Julie]
  :::pokemon[Sandslash]
    - Surf
  :::
  :::pokemon[Tropius]
    - StrengthX2
    - Magical Leaf does (64)75-76
  :::
  :::pokemon[Ninetales]
    - Surf
  :::
:::::

Before next fight Equip Soft Sand over Mystic Water

:::::trainer[Cool Trainer Edgar]
  :::pokemon[Cacturne]
    - Earthquake
    - Earthquake is 93.8% to OHKO
    - Needle Arm does (102)103-118(120)
  :::
  :::pokemon[Pelipper]
    - StrengthX2
  :::
:::::

Avoid next two trainers
- Enter Pokemon Leauge building
- Talk to two Guards then deposit Slaves and Box Heal Swampert

Leave immediately and fly to Fallorbar go to the mart and buy:
  - 2 Guard Spec
  - 2 X Speed

:::::trainer[Elite 4 Sideny]
  :::pokemon[Mightyena]
    - Guard Spec+X AttackX3+Surf
    - Needle Arm does (102)103-118(120)
  :::
  :::pokemon[Cacturne]
    - Strength
    - Do not learn Endeavor
  :::
  :::pokemon[Shiftry]
    - Strength
  :::
  :::pokemon[Crawdaunt]
    - Strength
  :::
  :::pokemon[Absol]
    - Strength
  :::
:::::

CandyX2 before Phoebe

:::::trainer[Elite 4 Phoebe]
  :::pokemon[Dusclops]
    - X Attack+Earthquake
    - Shadow Punch does (23)24-27(28)
    - Heal confusion
  :::
  :::pokemon[Banette]
    - Earthquake
  :::
  :::pokemon[Sableye]
    - Earthquake
  :::
  :::pokemon[Banette]
    - Earthquake
  :::
  :::pokemon[Dusclops]
    - Earthquake
  :::
:::::

:::::trainer[Elite 4 Glacia]
  :::pokemon[Sealeo]
    - X AttackX2+Strength
    - Body Slam does 21-24(25)
    - Hail does 13 damage
    - Heal Para
  :::
  :::pokemon[Glalie]
    - Strength
  :::
  :::pokemon[Sealeo]
    - Strength
  :::
  :::pokemon[Glalie]
    - Strength
  :::
  :::pokemon[Walrein]
    - Earthquake
  :::
:::::

Heal to full before the fight and use Max Elixir

:::::trainer[Elite 4 Drake]
  :::pokemon[Shelgon]
    - Guard Spec+X AttackX3+Strength
    - Double Edge does 37-43(44)
  :::
  :::pokemon[Altaria]
    - Strength
  :::
  :::pokemon[Kingdra]
    - Strength
  :::
  :::pokemon[Flygon]
    - Strength
    - Speed Tie
    - Earthquake does 51-59(60)
  :::
  :::pokemon[Salamence]
    - StrengthX2
    - Dragon Claw does 49-57(58)
  :::
:::::

Heal to full

:::::trainer[Champion Wallace]
  :::pokemon[Wailord]
    - X AttackX2+Earthquake
    - Water Spout does (86)87-100(102)
    - Stall out with Healing if Rain Dance
  :::
  :::pokemon[Ludicolo]
    - Strength
  :::
  :::pokemon[Tentacruel]
    - Strength
  :::
  :::pokemon[Whiscash]
    - Earthquake
  :::
  :::pokemon[Gyarados]
    - StrengthX2
    - Hyper Beam does (65)66-76(77)
    - Hyper Beam does (97)98-113(115) after Dragon Dance
  :::
  :::pokemonMilotic]
    - Earthquake
  :::
:::::































