:::tracker{species="Chimchar" baseStats="[[44, 58, 44, 58, 44, 61], [64, 78, 52, 78, 52, 81], [76, 104, 71, 104, 71, 109]]" hpIV=22 attackIV=28 defenseIV=0 spAttackIV=26 spDefenseIV=26 speedIV=29 nature=Naughty type="Fire/fighting" generation=3 }
  5:
    6 -> 0, 0, 0, 0, 0, 2
    7 -> 0, 0, 0, 0, 0, 3
    8 -> 1, 0, 0, 0, 0, 3
    9 -> 1, 1, 0, 1, 0, 3
    10 -> 2, 1, 0, 1, 1, 3
    11 -> 2, 1, 0, 1, 1, 5
    12 -> 2, 3, 0, 1, 1, 5
    13 -> 2, 4, 0, 1, 1, 5
    14 -> 2, 5, 0, 1, 3, 5
    15 -> 2, 5, 1, 1, 3, 6
    16 -> 3, 6, 2, 1, 4, 6
    17 -> 4, 6, 5, 4, 4, 6
    18 -> 4, 6, 5, 5, 4, 8
    19 -> 5, 7, 6, 6, 4, 8
    20 -> 5, 7, 8, 6, 4, 8
    21 -> 5, 7, 9, 6, 4, 10
    22 -> 0, 0, 0, 0, 0, 0
    23 -> 0, 0, 0, 0, 0, 0
    24 -> 0, 0, 0, 0, 0, 0
    25 -> 0, 0, 0, 0, 0, 0
    26 -> 0, 0, 0, 0, 0, 0
    27 -> 0, 0, 0, 0, 0, 0
    28 -> 0, 0, 0, 0, 0, 0
    29 -> 0, 0, 0, 0, 0, 0
    30 -> 0, 0, 0, 0, 0, 0
    31 -> 0, 0, 0, 0, 0, 0
    32 -> 0, 0, 0, 0, 0, 0
    33 -> 0, 0, 0, 0, 0, 0
    34 -> 0, 0, 0, 0, 0, 0
    35 -> 0, 0, 0, 0, 0, 0
    36 -> 0, 0, 0, 0, 0, 0
    37 -> 0, 0, 0, 0, 0, 0
    38 -> 0, 0, 0, 0, 0, 0
    39 -> 0, 0, 0, 0, 0, 0
    40 -> 0, 0, 0, 0, 0, 0
    41 -> 0, 0, 0, 0, 0, 0
    42 -> 0, 0, 0, 0, 0, 0
    43 -> 0, 0, 0, 0, 0, 0
    44 -> 0, 0, 0, 0, 0, 0
    45 -> 0, 0, 0, 0, 0, 0
    46 -> 0, 0, 0, 0, 0, 0
    47 -> 0, 0, 0, 0, 0, 0
    48 -> 0, 0, 0, 0, 0, 0
    49 -> 0, 0, 0, 0, 0, 0
    50 -> 0, 0, 0, 0, 0, 0
    51 -> 0, 0, 0, 0, 0, 0
    52 -> 0, 0, 0, 0, 0, 0
    53 -> 0, 0, 0, 0, 0, 0
    54 -> 0, 0, 0, 0, 0, 0
    55 -> 0, 0, 0, 0, 0, 0
    56 -> 0, 0, 0, 0, 0, 0
    57 -> 0, 0, 0, 0, 0, 0
    58 -> 0, 0, 0, 0, 0, 0
    59 -> 0, 0, 0, 0, 0, 0
    60 -> 0, 0, 0, 0, 0, 0
    61 -> 0, 0, 0, 0, 0, 0
    62 -> 0, 0, 0, 0, 0, 0
    63 -> 0, 0, 0, 0, 0, 0
    64 -> 0, 0, 0, 0, 0, 0
    65 -> 0, 0, 0, 0, 0, 0
    66 -> 0, 0, 0, 0, 0, 0
    67 -> 0, 0, 0, 0, 0, 0
    68 -> 0, 0, 0, 0, 0, 0
    69 -> 0, 0, 0, 0, 0, 0
    70 -> 0, 0, 0, 0, 0, 0
    71 -> 0, 0, 0, 0, 0, 0
    72 -> 0, 0, 0, 0, 0, 0
    73 -> 0, 0, 0, 0, 0, 0
:::

Before starting your game
- Before starting the game set your options

Options:
- Text Speed :- Fast
- Battle Scene :- Off
- Battle Style :- Set
- Button Mode :- L=A

Load new game
- Pick Girl Character
- Make sure to name her 1 character(A is the fastest to name but it's your choice to name her)
- Leave the truck as soon as possible(Hold Right)

Set Clock then leave your House and head towards Rival's House

Go to The cave and save before talking to the fake Cresselia and reset immediately
- RNG Manip the Chimchar
- Chimchar(46410 is offset but adjust it accordingly)
- To confirm you hit the right Chimchar
  - Both Zigzagoon and Chimchar will be Male(At least on Emulator)
  - Naughty nature
  - 20 HP
  - 13 Attack
  - 9 Defense
  - 12 SpAttack
  - 9 SpDefense
  - 12 Speed

Chimchars :-
- 5 Frame Early = Docile
- 4 Frame Early = Bold
- 3 Frame Early = Quirky(11 Attack)
- 4 Frame Early = Gentle
- 1 Frame Early = Careful
- Correct Chimchar = Naughty
- 1 Frame Late = Quirky(12 Attack)
- 2 Frame Late = Rash
- 3 Frame Late = Quiet(20 HP)
- 4 Frame Late = Quiet(19 HP)
- 5 Frame Late = Naughty(10 Defense)

**Note that stat mentioned after the nature is the determine which one did you hit in case of there are 2 same natures**

:::::trainer[Wild Zigzagoon]
  :::pokemon[Zigzagoon]
    - Scratch x2
:::::

Name your Chimchar 1 Character
- Go Back to the cave and fight yout Rival

:::::trainer[Brendan 1]
  :::pokemon[Piplup]
    - Scratch x4
    - Can check you stats again after leveling up
    - (22, 14, 10, 13, 9, 14)
    ::damage[Piplup's Pound]{source="Chimchar" offensive=false movePower=40 level=5 opponentLevel=5 opponentStat=10 special=false stab=false}
:::::

Go back to the Lab again

Meet Brendan at lab, then head to the mart and buy:
- 1 Shadow Mail

Go through the cave to meet sky and teach Wally how to catch Pokemon and head East

Do the cutscene and get your Pokedex updated and head East

Grab this Potion

![](https://cdn.discordapp.com/attachments/917309676717244436/1056842880909586462/Route_B_Potion.png)

If you encounter a Starly or a Zigzagoon catch it(weaken it by using Scratch/Ember)
- You need to catch both of them before leaving

Use Potion before the Lass(can skip healing if barely got hit by Piplup)

:::::trainer[Lass Tiana]
  :::pokemon[Starly]
    - Scratch Spam
    ::damage[Starly's Tackle]{source="Chimchar" offensive=false movePower=50 level=6 opponentLevel=4 opponentStat=9 special=false stab=true type=normal}
  :::
  :::pokemon[Shroomish]
    - Ember*(x2)
    - 6.3% to OHKO without Blaze
    ::damage[Shroomish's Tackle]{source="Chimchar" offensive=false movePower=50 level=7 opponentLevel=4 opponentStat=8 special=false stab=false type=normal}
  :::
:::::::

:::::trainer[Youngster Calvin]
  :::pokemon[Patrat]
    - Ember(x2)
    - 62.5% to OHKO with Ember*
    ::damage[Patrat's Tackle]{source="Chimchar" offensive=false movePower=50 level=8 opponentLevel=5 opponentStat=10 special=false stab=true type=normal}
  :::
:::::::

:::::trainer[Psychic Edward]
  :::pokemon[Abra]
    - Scratch x2
    ::damage[Abra's Hidden Power]{source="Chimchar" offensive=false movePower=30 level=8 opponentLevel=5 opponentStat=7 special=false stab=false type=fighting}
  :::
:::::::

:::::trainer[Bug Catcher Jose]
  :::pokemon[Wurmple]
    - Ember
  :::
  :::pokemon[Combee]
    - Ember
  :::
:::::::

After fighting the Bug Catcher go up and grab all beries except the berry in the middle

Talk to the youngster to fight him

:::::trainer[Youngster Joey]
  :::pokemon[Shinx]
    - Ember(x2)
    - 87.5% to OHKO without Blaze
  :::
:::::::

Enter Puel City(don't leave without Zigzagoon and Starly)

Enter House east of pokemon Center and talk to the lady to grab Moon stone

Enter the mart and then :-

Sell:
- Moon stone

Buy:
- 3 Poke Balls
- 4 Potions
- 2 Antidotes
- 2 Paralyz Heals
- 7 Repels
- 1 X Speed
- 2 X Attack
- 1 X Defend

Head to the gym and fight all trainers

Gym Layout:-

![](https://cdn.discordapp.com/attachments/917309676717244436/1056852524654678046/Puel_City_Gym.png)

:::::trainer[Battle Girl Laura]
  :::pokemon[Meditite]
    - Ember x3-4
    - 78.6% to 3HKO
    - 87.5% to 2HKO with Ember*
    - Spam Leer then Scratch if it uses Bide
    ::damage[Meditite's Confusion]{source="Chimchar" offensive=false movePower=50 level=10 opponentLevel=9 opponentStat=13 special=true stab=true type=fighting}
  :::
:::::::

:::::trainer[Black Belt Takao]
  :::pokemon[Mankey]
    - Ember x2-3
    - 59% to 2HKO without Blaze
    ::damage[Mankey's Low kick]{source="Chimchar" offensive=false movePower=20 level=11 opponentLevel=9 opponentStat=20 special=false stab=true type=fighting}
    ::damage[Mankey's Scratch]{source="Chimchar" offensive=false movePower=40 level=11 opponentLevel=9 opponentStat=20 special=false stab=false type=normal}
  :::
:::::::

:::::trainer[Battle Girl Jocelyn]
  :::pokemon[Machop]
    - Ember x3
    - 100% to 2HKO with Ember*
    ::damage[Machop's Low kick]{source="Chimchar" offensive=false movePower=20 level=11 opponentLevel=9 opponentStat=20 special=false stab=true type=fighting}
  :::
:::::::

Heal to full before Martin

:::::trainer[Leader Martin]
  :::pokemon[Tyrogue]
    - X Attack x2 + X Defend +  Scratch Spam
  :::
  :::pokemon[Scraggy]
    - Scratch + Ember Spam
  :::
  :::pokemon[Hitmonchan]
    - Scratch Spam
    - Switch to Ember after he uses Bulk Up
    - Learn Mach Punch over Leer
    - Hitmonchan's Tackle does 10-11(12) after he bulk up
  :::
:::::

Leave the gym and exit through the South gate

:::::trainer[Trainer Sky 1]
  :::pokemon[Hippopotas]
    - Mach Punch + Ember(x2)
  :::
:::::

Teach Rock Smash to Zigzagoon

:::::trainer[School Kid Billy]
  :::pokemon[Patrat]
    - Mach Punch
  :::
  :::pokemon[Shinx]
    - Ember
  :::
:::::

:::::trainer[Bug Catcher Kent]
  :::pokemon[Nincada]
    - Ember
  :::
:::::

Avoid the spinner Black Belt

Then head inside the town and leave the house after doing story stuff

Go to the herb shop
- Talk to the men in Purple clothes to get Charcoal

Buy:
- 4 Energy Powder
- 3 Heal Powder

Leave the city and head back to Puel City
- Repel before Grass

Go to Mart and Buy:
- 1 Escape Rope

Then head inside Pokemon Center to Heal

Head through wead exit 
- Use a Repel before the Grass
- Then head back to Small town while refreshing repel once more

Go south and do not refresh the repel
- Catch Ekans in grass before Forest

Repel inside Forest
- And Equip Charcoal

Forest Map

![](https://cdn.discordapp.com/attachments/917309676717244436/1056880142338752542/Bug_Bee_Forest.png)

:::::trainer[Bug Catcher Lyle]
  :::pokemon[Wurmple]
    - Ember
  :::
  :::pokemon[Combee]
    - Ember
    - Do not learn Fury Swipes
  :::
  :::pokemon[Caterpie]
    - Ember
  :::
  :::pokemon[Pineco]
    - Ember
  :::
:::::

Grab this Hidden Ether

![](https://cdn.discordapp.com/attachments/917309676717244436/1057601809188933672/Forest_Ether.png)

:::::trainer[Bug Catcher Doug]
  :::pokemon[Silcoon]
    - Ember
  :::
  :::pokemon[Beautifly]
    - Ember (x2)
    - 87.5% to OHKO
    ::damage[Beautifly's Gust]{source="Chimchar" offensive=false evolution=1 movePower=40 level=16 opponentLevel=13 opponentStat=23 special=false stab=true type=flying}
  :::
:::::

:::::trainer[Psychic Jaclyn]
  :::pokemon[Abra]
    - Scratch x2
    ::damage[Abra's Hidden Power]{source="Chimchar" offensive=false evolution=1 movePower=30 level=17 opponentLevel=15 opponentStat=23 special=false stab=false type=fighting}
  :::
:::::

:::::trainer[Youngster Johnson]
  :::pokemon[Emolga]
    - Ember x2
    ::damage[Emolga's Spark]{source="Chimchar" offensive=false evolution=1 movePower=65 level=17 opponentLevel=12 opponentStat=23 special=true stab=true type=electric}
    ::damage[Emolga's Quick Attack]{source="Chimchar" offensive=false evolution=1 movePower=40 level=17 opponentLevel=12 opponentStat=23 special=false stab=false type=normal}
  :::
  :::pokemon[Hoothoot]
    - Ember
  :::
:::::

Head south to Platepics City

After the cutscene with Scientist Head through the East Exit
- Grab Flash from hiker inside the gate

Turn south near the grass take the narrow path and Grab TM fot Headbutt from the fat Guy and go back to the City

First go south and set Pokemon Center as your Hub(enter and leave immediately)
- Use Repel after exiting Pokemon Center

Now leave through the west exit and save before Grass and do Abra Manip(Walk a couple of steps if Repel did not wore off yet)
- Offset for the manip is 
- Watch this youtube video for the manip
  - 

If not going for the manip run in grass and catch an Abra
- Use Taunt then Mach Punch to weaken
- It can kill it self with Struggle so be Cautious

Wait for Bottom Trainer to spin right then Open Bag
- Teach Headbutt over Scratch
- Teach Bulk Up over Taunt
- Teach Flash to Zigzagoon
- Repel

Then fight the trainer

:::::trainer[School Kid Jerry]
  :::pokemon[Ralts]
    - Headbutt
  :::
:::::

:::::trainer[Hiker Devan]
  :::pokemon[Geodude]
    - Mach Punch x2
    - Learn Flame Wheel over Ember
  :::
  :::pokemon[Sandile]
    - Flame Wheel
  :::
:::::

Enter the cave and fight Bottom Hiker First

:::::trainer[Hiker Brice]
  :::pokemon[Geodude]
    - Mach Punch (x2)
    - 18.8% to OHKO
  :::
  :::pokemon[Nosepass]
    - Mach Punch x2
  :::
:::::

:::::trainer[Collector Ed]
  :::pokemon[Omanyte]
    - Mach Punch x2
  :::
  :::pokemon[Sneasel]
    - Mach Punch 
  :::
:::::

Break the rock and fight the hiker

:::::trainer[Hiker Mike]
  :::pokemon[Diglett]
    - Headbutt
  :::
  :::pokemon[Geodude]
    - Mach Punch 
  :::
  :::pokemon[Machop]
    - Flame Wheel 
  :::
:::::

Grab Ether
- Escape Rope Out
- Swap Ekans to Slot 2
- Teleport back to the city

Go south-west and enter the big building near the Magma Grunt























