:::tracker{species="Mudkip" baseStats="[[50, 70, 50, 50, 50, 40], [70, 85, 70, 60, 70, 50], [100, 110, 90, 85, 90, 60]]" type="Water/Ground" generation=3}
  10:
    11 ->	0, 0, 1, 0, 0, 0 
    12 ->	0, 0, 3, 0, 0, 0 
    13 ->	0, 0, 4, 0, 0, 0 
    14 ->	0, 0, 5, 0, 0, 0 
    15 ->	0, 0, 6, 0, 0, 0 
    16 ->	0, 0, 8, 0, 0, 0 
    17 ->	0, 0, 12, 0, 0, 1 
    18 ->	0, 0, 0, 0, 0, 0 
    19 ->	0, 0, 0, 0, 0, 0 
    20 ->	0, 0, 0, 0, 0, 0 
    21 ->	0, 0, 0, 0, 0, 0 
    22 ->	0, 0, 0, 0, 0, 0 
    23 ->	0, 0, 0, 0, 0, 0 
    24 ->	0, 0, 0, 0, 0, 0 
    25 ->	0, 0, 0, 0, 0, 0 
    26 ->	0, 0, 0, 0, 0, 0 
    27 ->	0, 0, 0, 0, 0, 0 
    28 ->	0, 0, 0, 0, 0, 0 
    31 ->	0, 0, 0, 0, 0, 0 
    32 ->	0, 0, 0, 0, 0, 0 
    33 ->	0, 0, 0, 0, 0, 0 
    34 ->	0, 0, 0, 0, 0, 0 
    35 ->	0, 0, 0, 0, 0, 0 
    36 ->	0, 0, 0, 0, 0, 0 
    37 ->	10, 15, 24, 22, 11, 31 
    38 ->	13, 16, 30, 22, 11, 32 
    39 ->	15, 16, 30, 25, 11, 38 
    40 ->	15, 18, 37, 25, 11, 38
    41 ->	17, 24, 39, 25, 11, 39
    42 ->	17, 24, 39, 25, 11, 39
    43 ->	17, 26, 39, 27, 11, 43
    44 ->	19, 28, 43, 31, 13, 39
    45 ->	19, 29, 43, 33, 15, 55
    46 ->	19, 34, 43, 36, 17, 55
    47 ->	19, 34, 43, 36, 17, 55
    48 ->	19, 34, 43, 36, 17, 55
    49 ->	19, 34, 43, 36, 17, 55
    50 ->	19, 34, 47, 37, 19, 58
    51 ->	19, 36, 47, 37, 20, 62
    52 ->	19, 41, 47, 40, 20, 62
    53 ->	19, 43, 48, 43, 20, 62
    54 ->	19, 46, 48, 48, 23, 62
    55 ->	0, 0, 0, 0, 0, 0
    56 ->	24, 46, 48, 53, 26, 70
    57 ->	24, 46, 52, 56, 26, 70
    58 ->	24, 52, 54, 56, 26, 72
    59 ->	24, 52, 54, 59, 28, 74
    60 ->	24, 55, 60, 70, 28, 74
    61 ->	24, 57, 66, 70, 28, 74
    62 ->	0, 0, 0, 0, 0, 0
    63 ->	24, 64, 66, 71, 28, 76
    64 ->	24, 67, 66, 71, 28, 81
    65 ->	24, 67, 66, 76, 28, 84
    66 ->	24, 67, 68, 76, 30, 86
    67 ->	35, 67, 68, 76, 32, 86
    68 ->	35, 70, 71, 76, 34, 86
    69 ->	35, 73, 74, 80, 35, 89
    70 ->	35, 79, 85, 80, 37, 89
    71 ->	35, 85, 75, 83, 37, 91
    72 ->	35, 87, 78, 83, 37, 94
:::

## Pokémon FireRed Omega Any% Speedrun Route
Prepared by HunarPG#2786

Please DM me if you have any issues!

If the route does not say to learn a move explicitly, do not learn it.

Before starting your run, make sure your save file has the following:
  - Text: Fast
  - Battle Animations: Off
  - Style: Set
  - Button Mode: L=A

Give yourself a 1 character name

Give your rival a 1 character name

Head outside then head north towards the grass have Oak stop you

Mash through text until you can pick your starter and pick Magby, Give it a one character name

Head down and fight your rival

:::trainer[Rival 1]
  - ScratchX4
:::

Exit the lab and head to Route 1

Grab the potion from mart guy(optional)

Run from all the encouners

Grab the parcel at the mart then head back to Oak’s lab

Catch Pidgey if you come across it(tackle once to weaken)
  - Don’t try to force an encounter since there’s backups later
  - No need for a Rattata

On Route 2, cut through the grass before the Viridian Forest entrance (2nd tile to the right); it is 1% to get an encounter
- Take the gift Treecko from the girl before entering the gate

Avoid all non mandatory trainers
  - Fight the third optional bug catcher

Grab this hidden potion if necessary

![](https://cdn.discordapp.com/attachments/917309676717244436/1039412148499140678/Sammy_Candy.png)

:::::trainer[Bug Catcher Sammy]
  :::pokemon[Paras]
    - EmberX1-2
  :::
:::::

Head straight to the Pokemon Centre
- Grab Mudkip from the girl
- Nicname it 1 character
- Input it's stats in Ranger(while swapping it to the first spot in party)
- Do not pick use a -Attack, -SpAttack or -Speed Mudkip
- Minimum Stats:
  - HP: x
  - Atk: x / 10-31 / 0-31
  - Def: x / x / x
  - Sp. Atk: x / 10-31 / 0-31
  - Sp. Def: x / x / X
  - Spe: x / 10-31 / 0-31

Enter your IVs into Ranger
  - Left-click on "SP ATK" to force plus Attack nature
  - Shift + Left-click on either "DEF" (Mild), "SP.DEF" (Rash) or "Attack" (Modest) etc

Then head straight to the Mart and Buy:
- Max(10) Potions

Fight the minion

:::::trainer[Camper Liam]
  :::pokemon[Aron]
    - Swap tackle with Water Gun 
    - Water GunX2
    ::damage[Aron's Headbutt]{source="Mudkip" offensive=false movePower=70 level=10 opponentLevel=10 opponentStat=19 special=false stab=false}
  :::
  :::pokemon[Sandshrew]
    - Water GunX2
    ::damage[Sandshrew's Scratch]{source="Mudkip" offensive=false movePower=40 level=11 opponentLevel=10 opponentStat=20 special=false stab=false}
  :::
  :::pokemon[Nosepass]
    - Water GunX3
    ::damage[Nosepass's Tackle]{source="Mudkip" offensive=false movePower=35 level=11 opponentLevel=12 opponentStat=15 special=false stab=false}
  :::
:::::

Heal to full before Brock if took damage

:::::trainer[Leader Brock]
  :::pokemon[Geodude]
    - Water Gun
  :::
  :::pokemon[Kabuto]
    - Spam Water Gun
    ::damage[Kabuto's Rock Tomb]{source="Mudkip" offensive=false movePower=50 level=13 opponentLevel=12 opponentStat=27 special=false stab=true}
  :::
  :::pokemon[Omanyte]
    - Alternate Between Mud Slap and Water Gun(As he spams Protect if you are not dead to Rock Tomb)
    - Do not learn Bide
    ::damage[Omanyte's Rock Tomb]{source="Mudkip" offensive=false movePower=50 level=14 opponentLevel=12 opponentStat=18 special=false stab=true}
  :::
  :::pokemon[Rhyhorn]
    - Water Gun
    ::damage[Rhyhorn's Rock Tomb]{source="Mudkip" offensive=false movePower=50 level=15 opponentLevel=12 opponentStat=29 special=false stab=true}
  :::
  :::pokemon[Onix]
     - Water Gun(X2)
    :::if{source="Mudkip" condition="spatk=(x / 10-13 / x)"}
    - 37.5% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 14-31 / 0-31)"}
    - 100% to OHKO
    :::
    ::damage[Onix's Rock Tomb]{source="Mudkip" offensive=false movePower=50 level=15 opponentLevel=14 opponentStat=21 special=false stab=true}
    ::damage[Onix's Dig)]{source="Mudkip" offensive=false movePower=60 level=15 opponentLevel=14 opponentStat=21 special=false stab=true}
  :::
  :::pokemon[Vulpix]
    - Water GunX2
  :::
:::::

Evolve into Marshtomp and Learn Mud Shot over Growl

Exit and head straight to the mart and Buy:
  - 2 Antidote          
  - 2 Paralyz Heals    
  - 3 Repels            

Take the Pokemon Centre before going to Route 3

Head to Route 3 to get your running shoes

Before fighting Bug Catcher teach Rock Tomb over Mud Slap
- Make sure to register TM Case

:::::trainer[Bug Catcher Colton]
  :::pokemon[Metapod]
    - Rock Tomb
  :::
  :::pokemon[Kakuna]
    - Rock Tomb
    - Do not learn Bide
  :::
  :::pokemon[Butterfree]
    - Rock Tomb
  :::
:::::

Go above shorts guy and fight the Lass above Bug Catcher

:::::trainer[Lass Sally]
  :::pokemon[Pichu]
    - Mud Shot
  :::
  :::pokemon[Nidoran F]
    - Mud Shot
  :::
:::::

Go back to Pewter and come back immediately to refresh trainer Position fight next bug Catcher

:::::trainer[Bug Catcher James]
  :::pokemon[Surskit]
    - Rock Tomb
  :::
  :::pokemon[Nincada]
    - Water Gun
  :::
:::::

If you didn’t catch Pidgey on route 1, catch a Spearow/Pidgey now in the grass below the lass
  - Can Bag Manip the Lass for a free pass

Run up 8 tiles in Mount Moon then::
  - Use a repel

Grab this Rare Candy near the Bug Catcher (after fighting him if you’re fighting him)

![](https://cdn.discordapp.com/attachments/917309676717244436/1039429908369260564/Moon_Candy.png)

Fight Hiker Marcos

:::::trainer[Hiker Marcos]
  Water Gun x3
:::::

Also fight the Spinner Rocket Grunt 

:::::trainer[Rocket Grunt]
  :::pokemon[Raticate]
    - Mud ShotX2
  :::
:::::

Force the Rocket Grunt to walk up to you to save repel steps by running.

:::::trainer[Rocket Grunt]
  :::pokemon[Gulpin]
    - Mud Shot
  :::
  :::pokemon[Dunsparce]
    - Mud ShotX2
    - Do not learn Foresight
  :::
:::::

:::::trainer[Super Nerd Miguel]
  :::pokemon[Grimer]
    - Mud Shot
  :::
  :::pokemon[Electrike]
    - Mud Shot
  :::
  :::pokemon[Koffing]
    - Water GunX2-3
  :::
:::::

Talk to the Karate Man on the right and teach Mega Kick over Tackle

Head to Cerulean City
- Take the Pokemon Centre

Grab this hidden Rare Candy

![](https://cdn.discordapp.com/attachments/917309676717244436/1039436488556957789/Cerulean_Candy.png)

Before Rival Rare CandyX2 to Level 23

:::::trainer[Rival 2]
  :::pokemon[Golbat]
    - Rock TombX2
  :::
  :::pokemon[Ralts]
    - Mud Shot
  :::
  :::pokemon[Snubbull]
    - Water GunX3
  :::
  :::pokemon[Elekid]
    - Mud Shot
  :::
:::::

:::::trainer[Bug Catcher Cale]
  :::pokemon[Nincada]
    - Water Gun
  :::
  :::pokemon[Spinarak]
    - Mud Shot
  :::
  :::pokemon[Surskit]
    - Rock Tomb
  :::
  :::pokemon[Pineco]
    - Mega Kick
    - Can Water GunX2 but he has Self-Destruct
    :::if{source="Mudkip" condition="atk=(x / 10-13 / x)"}
    - 62.5% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 14-17 / 0)"}
    - 75% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 18-21 / 1-4)"}
    - 93.8% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 22-31 / 5-31)"}
    - 100% to OHKO
    :::
  :::
:::::

:::::trainer[Lass Ali]
  :::pokemon[Togepi]
    - Mud Shot
  :::
  :::pokemon[Oddish]
    - Mud Shot
    :::if{source="Mudkip" condition="atk=(x / 10-17 / 0)"}
    - 75% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 18-31 / 1-31)"}
    - 100% to OHKO
    :::
  :::
  :::pokemon[Ledyba]
    - Rock Tomb
    - Do not learn Take Down
  :::
:::::

:::::trainer[Youngster Timmy]
  :::pokemon[Sentret]
    - Mud Shot
  :::
  :::pokemon[Aipom]
    - Mud Shot
  :::
:::::

:::::trainer[Lass Reli]
  :::pokemon[Nidoran F]
    - Mud Shot
  :::
  :::pokemon[Nidorina]
    - Mud Shot
  :::
:::::

:::::trainer[Camper Ethan]
  :::pokemon[Eevee]
    - Mud Shot(+Water Gun)/Mega Kick
    :::if{source="Mudkip" condition="atk=(x / 10-17 / 0-1)"}
    - 6.3% to OHKO with Mud Shot
    :::
    :::if{source="Mudkip" condition="atk=(x / 18-25 / 2-9)"}
    - 25% to OHKO with Mud Shot
    :::
    :::if{source="Mudkip" condition="atk=(x / 26-29 / 0)"}
    - 37.5% to OHKO with Mud Shot
    :::
    :::if{source="Mudkip" condition="atk=(x / 30-31 / 10-17)"}
    - 56.3% to OHKO with Mud Shot
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 18-25)"}
    - 68.8% to OHKO with Mud Shot
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 26-29)"}
    - 87.5% to OHKO with Mud Shot
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 30-31)"}
    - 93.8% to OHKO with Mud Shot
    :::
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Koffing]
    - Mega Kick
  :::
  :::pokemon[Seviper]
    - Mud Shot
  :::
:::::

Go above the Hiker and grab this Hidden Elixir

![](https://cdn.discordapp.com/attachments/917309676717244436/1039450232703942658/Elixir.png)

Fight the bottom hiker

:::::trainer[Hiker Wayne]
  :::pokemon[Sudowoodo]
    - Water GunX2	
  :::
:::::

Yolo the camper spinner and fight the Lass below him
- 1/16 to hit you with proper movement (/w Hiker Wayne)

Pass Dan

:::::trainer[Picknicker Kelsey]
  :::pokemon[Nidoran M]
    - Mud Shot
  :::
  :::pokemon[Nidorino]
    - Mud Shot
  :::
:::::

:::::trainer[Camper Flint]
  :::pokemon[Spinda]
    - Mega Kick
  :::
  :::pokemon[Whismur]
    - Mud Shot/ Mega Kick
    - Save at least 1 PP for Roselia
  :::
:::::

:::::trainer[Lass Haley]
  :::pokemon[Swablu]
    - Rock Tomb
  :::
  :::pokemon[Roselia]
    - Mud Shot
  :::
  :::pokemon[Pidgey]
    - Rock Tomb
  :::
:::::

Get S.S. Ticket, then run back to Cerulean and enter the Pokemon Centre
- Heal then head to the Pokemon Mart and Buy:
  - 11 Super Potion
  - 3 Repels

Skip both gym trainers and talk to Misty from the right side

:::::trainer[Leader Misty]
  :::pokemon[Staryu]
    - Mud ShotX2
  :::
  :::pokemon[Togetic]
    - Rock TombX2
    ::damage[Togetic's Magical leaf]{source="Mudkip" offensive=false movePower=60 level=28 evolution=1 opponentLevel=20 opponentStat=43 special=true stab=false type=Grass}
  :::
  :::pokemon[Psyduck]
    - Mega Kick
  :::
  :::pokemon[Seadra]
    - Mud Shot+Mega Kick
  :::
  :::pokemon[Lucdisc]
    - Mud ShotX2
  :::
  :::pokemon[Starmie]{info="Always outspeeds" infoColor=blue}
    - Mud Shot Spam
    ::damage[Starmie's Water Pulse]{source="Mudkip" offensive=false movePower=60 level=29 evolution=1 opponentLevel=23 opponentStat=57 special=true stab=true type=water}
  :::
:::::

After the fight:
- Teach Water Pulse over Water Gun
- Head to Dig house

:::::trainer[Rocket Grunt]
  :::pokemon[Houndour]
    - Water Pulse
  :::
  :::pokemon[Drowzee]
    - Mud Shot/Mega Kick
    :::if{source="Mudkip" condition="atk=(x / 10 / x)"}
    - 43.8% to OHKO with Mud Shot
    :::
    :::if{source="Mudkip" condition="atk=(x / 11-17 / 0)"}
    - 56.3% to OHKO with Mud Shot
    :::
    :::if{source="Mudkip" condition="atk=(x / 18-24 / 1-7)"}
    - 81.3% to OHKO with Mud Shot
    :::
    :::if{source="Mudkip" condition="atk=(x / 25-31 / 8-31)"}
    - 100% to OHKO with Mud Shot
    :::
:::::

*Grab this hidden Rare Candy*

![](https://cdn.discordapp.com/attachments/917309676717244436/1039455506873450516/Route6_Candy.png)

*Consider this Sitrus Berry with low Sp.Def*

![](https://cdn.discordapp.com/attachments/917309676717244436/1039455914706620416/Sitrus_Berry.png)

Avoid the Bug Catcher and fight the Camper below the girl trainer

:::::trainer[Camper Jeff]
  :::pokemon[Spearow]
    - Water Pulse
  :::
  :::pokemon[Raticate]
    - Mud Shot
    ::damage[Raticate's Quick Attack]{source="Mudkip" offensive=false movePower=40 level=25 evolution=1 opponentLevel=16 opponentStat=30 special=false stab=true type=normal}
  :::
:::::

Head to the S.S. Anne
- Heal to full before Rival fight

:::::trainer[Rival 3]
  :::pokemon[Golbat]
    - Rock TombX2
    ::damage[Golbat's Wing Attack]{source="Mudkip" offensive=false movePower=60 level=30 evolution=1 opponentLevel=23 opponentStat=38 special=false stab=true type=flying}
  :::
  :::pokemon[Kirlia]
    - Mud ShotX2
    ::damage[Kirlia's Magical Leaf]{source="Mudkip" offensive=false movePower=60 level=30 evolution=1 opponentLevel=24 opponentStat=47 special=true stab=false type=grass}
  :::
  :::pokemon[Granbull]
    - Water PulseX3
    - Learn Muddy Water over Rock Tomb
  :::
  :::pokemon[Electabuzz]
    - Mud ShotX2
    ::damage[Electabuzz's Ice Punch]{source="Mudkip" offensive=false movePower=75 level=31 evolution=1 opponentLevel=26 opponentStat=62 special=true stab=false type=Ice}
  :::
:::::

Talk to the captain for HM Cut and take the Bed Lady’s free heal on the way out

Press Select to teach Cut to Treecko, then Cut the bush to enter the gym

Save after you find the 1st Can puzzle 
- 2nd Can should be anywhere up,down,left, or right of the 1st can
- Soft reset if you didn’t get the 2nd Can after saving
- Optimal Can movement are the following

![](https://cdn.discordapp.com/attachments/917309676717244436/1039474592852475924/Can_Order.png)

:::::trainer[Gentleman Tucker]
  :::pokemon[Elekid]
    - Mud Shot
  :::
:::::

:::::trainer[Leader Surge]
  :::pokemon[Flaffy]
    - Mud Shot(X2)
    :::if{source="Mudkip" condition="atk=(x / 10-18 / 0-2)"}
    - 87.5% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 19-31 / 3-31)"}
    - 100% to OHKO
    :::
  :::
  :::pokemon[Chinchou]
    - Mud Shot
  :::
  :::pokemon[Raichu]
    - Mud Shot(X2)
    :::if{source="Mudkip" condition="atk=(x / 10-15 / x)"}
    - 25% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 16-24 / 0-6)"}
    - 56.3% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 25-31 / 7-12)"}
    - 68.8% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 13-21)"}
    - 93.8% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 22-31)"}
    - 100% to OHKO
    :::
    ::damage[Raichu's Surf]{source="Mudkip" offensive=false movePower=95 level=32 evolution=1 opponentLevel=27 opponentStat=61 special=true stab=false type=Water}
  :::
  :::pokemon[Manectric]
    - Mud ShotX1-2
    ::damage[Manectric's Crunch]{source="Mudkip" offensive=false movePower=80 level=32 evolution=1 opponentLevel=26 opponentStat=67 special=true stab=false type=Dark}
  :::
  :::pokemon[Jolteon]
    - Mud ShotX1-2
    :::if{source="Mudkip" condition="atk=(x / 10-15 / x)"}
    - 43.8% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 16-24 / 0-6)"}
    - 68.8% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 25-31 / 7-12)"}
    - 81.3% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 13-31)"}
    - 100% to OHKO
    :::
    :::pokemon[Magneton]
    - Mud Shot
    ::damage[Magneton's Hidden Power Dark]{source="Mudkip" offensive=false movePower=70 level=32 evolution=1 opponentLevel=26 opponentStat=82 special=true stab=false type=Dark}
:::::

Get the Bike Voucher, then run back to Cerulean City

Get the bike, then register + use it. 

Head to the right towards Rock Tunnel

Use a Super Potion if low 

:::::trainer[Jr. Trainer Alicia]
  :::pokemon[Sunkern]
    - Mud Shot
  :::
  :::pokemon[Sunflora]
    - Mega Kick
    ::damage[Sunflora's Razor Leaf]{source="Mudkip" offensive=false movePower=55 level=33 evolution=1 opponentLevel=25 opponentStat=51 special=true stab=true type=grass}
  :::
  :::pokemon[Lotad]
    - Mud Shot(X2)
    ::damage[Lotad's Absorb]{source="Mudkip" offensive=false movePower=20 level=33 evolution=1 opponentLevel=23 opponentStat=20 special=true stab=true type=grass}
  :::
  :::pokemon[Seedot]
    - Muddy Water
    :::if{source="Mudkip" condition="spatk=(x / 10-12 / x)"}
    - 87.5% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 13-31 / 0-31)"}
    - 100% to OHKO
    :::
  :::
:::::

Run-into-bike manip the Hiker spinner (If you mess up just use bike from the bag)

:::::trainer[Bug Catcher Conner]
  :::pokemon[Spinarak]
    - Water Pulse
  :::
  :::pokemon[Ariados]
    - Muddy Water
    :::if{source="Mudkip" condition="spatk=(x / 10-15 / 0-3)"}
    - 75% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 16-18 / 4-6)"}
    - 87.5% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 19-31 / 7-31)"}
    - 100% to OHKO
    :::
  :::
  :::pokemon[Venonat]
    - Muddy Water/Water Pulse*
  :::
:::::

Grab this hidden Rare Candy after the Hiker

![](https://cdn.discordapp.com/attachments/917309676717244436/1039516829808332910/Tunnel_Candy.png)

Enter and leave Rock Tunnel Pokemon Centre

Use Repel immediately after entering inside Rock Tunnel
- Then Rare Candy to Level 36 and evolve into Swampert

:::::trainer[Pokémaniac Ashton]
  :::pokemon[Cubone]
    - Water Pulse
  :::
  :::pokemon[Slowpoke]
    - Mega Kick(+Mud Shot)
  :::
:::::

:::::trainer[Pokémaniac Winston]
  :::pokemon[Kecleon]
    - Mega Kick(+Water Pulse)
  :::
:::::

Use Super Potion if low beofre next fight

:::::trainer[Jr Trainer Martha]
  :::pokemon[Gloom]
    - Mega Kick
  :::
  :::pokemon[Roselia]
    - Mud Shot
  :::
:::::

Hight the Bottom Hiker

:::::trainer[Hiker Allen]
  :::pokemon[Pupitar]
    - Water Pulse
  :::
:::::

:::::trainer[Hiker Oliver]
  :::pokemon[Nosepass]
    - Water Pulse
  :::
  :::pokemon[Onix]
    - Water Pulse
  :::
  :::pokemon[Larvitar]
    - Water Pulse
  :::
:::::

:::::trainer[Jr Trainer Sofia]
  Water PulseX3
:::::

:::::trainer[Hiker Dudley]
  :::pokemon[Geodude]
    - Water Pulse
  :::
  :::pokemon[Geodude]
    - Water Pulse
  :::
  :::pokemon[Graveler]
    - Water Pulse
  :::
:::::

Run-Into-WALK Manip the Supernerd
- Run-Into-Bike manip is slower due to lag from music transitions

:::::trainer[Jr Trainer Dana]
  :::pokemon[Delcatty]
    - Mud Shot
  :::
  :::pokemon[Gloom]
    - Mud Shot
  :::
  :::pokemon[Swellow]
    - Water Pulse
  :::
:::::

Head south to the mart and buy:
- 2 Awakening
- 4 Escape Ropes 
- 7 Super Repels 

Head left to the next route

Fight the gambler below

:::::trainer[Gambler Rich]
  :::pokemon[Slakoth]
    - Water Pulse
  :::
  :::pokemon[Vulpix]
    - Water Pulse
  :::
:::::

Avoid all the trainers and head into the building above the bikers

Head straight to the game corner

:::::trainer[Rocket Grunt]
  :::pokemon[Houndour]
    - Water Pulse
  :::
  :::pokemon[Zubat]
    - Muddy Water(+Water Pulse)
    - Do not learn refresh
  :::
:::::

Talk to the poster and head into the Rocket Hideout

Grab this Nugget

Grab this Rare Candy after defeating Lift Key guy

![](https://cdn.discordapp.com/attachments/917309676717244436/1039520343762686002/Game_Corner_Candy.png)

:::::trainer[Rocket Grunt]
  :::pokemon[Koffing]
    - Water Pulse
  :::
  :::pokemon[Weezing]
    - Muddy Water(+Water Pulse)
  :::
:::::

Head towards the elevator to floor B4 and fight the left Rocket Grunt first
- Use Elixir before fight him

Fight the left Rocket Grunt first

:::::trainer[Rocket Grunt]
  :::pokemon[Sandshrew]
    - Water Pulse
  :::
  :::pokemon[Sandslash]
    - Water Pulse	
  :::
  :::pokemon[Mawile]
    - Mud Shot
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Ekans]
    - Water Pulse
  :::
  :::pokemon[Sableye]
    - Muddy Water
  :::
  :::pokemon[Arbok]
    - Muddy Water
  :::
:::::

:::::trainer[Giovanni 1]
  :::pokemon[Rhyhorn]
    - Water Pulse
  :::
  :::pokemon[Vibrava]
    - Muddy Water
  :::
  :::pokemon[Onix]
    - Water Gun
  :::
  :::pokemon[Kangaskhan]
    - Muddy WaterX2(it might not 2HKO if Kangaskhan don't get double edge Recoil)
    ::damage[Kangaskhan's Mega Punch]{source="Mudkip" offensive=false movePower=120 level=40 evolution=2 opponentLevel=32 opponentStat=75 special=false stab=true type=normal}
  :::
  :::pokemon[Mightyena]
    - Water PulseX2/Muddy Water*
  :::
  :::pokemon[Kingler]
    - Muddy Water+Mud Shot+Muddy Water
  :::
  :::pokemon[Persian]
    - Muddy WaterX2
    ::damage[Persian's Mega Punch]{source="Mudkip" offensive=false movePower=120 level=41 evolution=2 opponentLevel=35 opponentStat=64 special=false stab=true type=normal}
  :::
:::::

After Giovanni:
- Grab the Silph Scope
- Use an Escape Rope

Bike straight to the mart and take the elevator to 5F (vv)

**Shopping: (bottom vendor)**

Sell:
- NuggetX2

Buy:
- 21 X Attack
- 15 X Speeds
- 21 X Specials
- 5 X Accuracy 
- 3 Guard Specs

Take the elevator back down and bike west to get Fly

After obtaining fly:
- Teach Fly to bird
- Super Repel
- Toss Moon Stone
- Fly to Lavender Town

:::::trainer[Rival 4]
  :::pokemon[Golbat]
    - Muddy WaterX2
  :::
  :::pokemon[Kirlia]
    - Water PulseX2/Mega Kick
    :::if{source="Mudkip" condition="atk=(x / 10 / x)"}
    - 56.3% to OHKO with Mega Kick
    :::
    :::if{source="Mudkip" condition="atk=(x / 11-13 / x)"}
    - 62.5% to OHKO with Mega Kick
    :::
    :::if{source="Mudkip" condition="atk=(x / 14-15 / x)"}
    - 68.8% to OHKO with Mega Kick
    :::
    :::if{source="Mudkip" condition="atk=(x / 16-17 / x)"}
    - 75% to OHKO with Mega Kick
    :::
    :::if{source="Mudkip" condition="atk=(x / 18-20 / x)"}
    - 81.3% to OHKO with Mega Kick
    :::
    :::if{source="Mudkip" condition="atk=(x / 21-22 / 0)"}
    - 87.5% to OHKO with Mega Kick
    :::
    :::if{source="Mudkip" condition="atk=(x / 23-27 / 1-5)"}
    - 93.8% to OHKO with Mega Kick
    :::
    :::if{source="Mudkip" condition="atk=(x / 28-31 / 6-31)"}
    - 100% to OHKO with Mega Kick
    :::
    ::damage[Kirlia's Magical Leaf]{source="Mudkip" offensive=false movePower=60 level=41 evolution=1 opponentLevel=36 opponentStat=59 special=true stab=false type=grass}
  :::
  :::pokemon[Sealeo]
    - Mega Kick+Mud Shot(X2)
    ::damage[Sealeo's Surf]{source="Mudkip" offensive=false movePower=95 level=42 evolution=1 opponentLevel=36 opponentStat=56 special=true stab=true type=Water}
  :::
  :::pokemon[Electabuzz]
    - Mud Shot
    ::damage[Electabuzz's Ice Punch]{source="Mudkip" offensive=false movePower=75 level=42 evolution=1 opponentLevel=38 opponentStat=97 special=true stab=false type=Ice}
  :::
  :::pokemon[Houndoom]
    - Mud Shot
  :::
:::::

Head to the 5th floor avoiding all optional trainers along the way
- Aovid all optional trainers
- Take the Healing Pad

Also Grab this Elizir along the way

![](https://cdn.discordapp.com/attachments/917309676717244436/1052278650084536350/Tower_Elixir.png)

:::::trainer[Channeler Tammy]
  :::pokemon[Haunter]
    - Muddy Water
  :::
:::::

:::::trainer[Channeler Jennifer]
  :::pokemon[Dusclops]
    - Muddy WaterX2
  :::
:::::

:::::trainer[Channeler Emilia]
  :::pokemon[Bannete]
    - Water PulseX2
  :::
:::::

Grab this Rare Candy before fighting Marowak

![](https://cdn.discordapp.com/attachments/917309676717244436/1039540528129265684/Tower_Candy.png)

:::::trainer[Ghost Marowak]
  :::pokemon[Marowak]
    - Water Pulse(X2)
  :::
:::::

Head upstairs and let every Rocket Grunt walk up to you along the way

:::::trainer[Rocket Grunt]
  :::pokemon[Zubat]
    - Water Pulse
  :::
  :::pokemon[Zubat]
    - Water Pulse
  :::
  :::pokemon[Golbat]
    - Muddy Water(+Water Pulse)
    :::if{source="Mudkip" condition="spatk=(x / 10-12 / x)"}
    - 37.5% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 13-14 / x)"}
    - 50% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 15-17 / x)"}
    - 56.3% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 18-21 / 0-3)"}
    - 62.5% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 22-23 / 4-5)"}
    - 68.8% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 24-26 / 6-7)"}
    - 81.3% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 27-30 / 8-12)"}
    - 87.5% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 31 / 13-14)"}
    - 93.8% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / x / 15-31)"}
    - 100% to OHKO
    :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Koffing]
    - Water Pulse
  :::
  :::pokemon[Cacturne]
    - Mega Kick
    - He don't have any grass moves
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Rattata]
    - Water Pulse
  :::
  :::pokemon[Rattata]
    - Water Pulse
  :::
  :::pokemon[Raticate]
    - Mud Shot
    :::if{source="Mudkip" condition="atk=(x / 10-11 / x)"}
    - 81.3% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 12-13 / x)"}
    - 93.8% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 14-31 / 0-31)"}
    - 100% to OHKO
    :::
  :::
  :::pokemon[Golbat]
    - Mega Kick(+Water Pulse)
    :::if{source="Mudkip" condition="atk=(x / 10-11 / x)"}
    - 31.3% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 12-13 / x)"}
    - 43.8% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 14-18 / x)"}
    - 50% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 19-20 / x)"}
    - 56.3% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 21-22 / 0)"}
    - 62.5% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 23-25 / 1-2)"}
    - 68.8% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 26-31 / 3-9)"}
    - 75% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 10-11)"}
    - 81.3% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 12-13)"}
    - 93.8% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / x / 14-31)"}
    - 100% to OHKO
    :::
  :::
:::::

Talk to the old man to exit, then fly to Celadon after getting the Poke Flute

Grab the Tea and bike to Snorlax and run away

Bag manip the spinners at the beginning of Cycling Road

Grab this hidden Rare Candy (3rd sign down)

![](https://cdn.discordapp.com/attachments/917309676717244436/1039542815530688542/Cycling_Candy.png)

Grab this hidden Elixir

![](https://cdn.discordapp.com/attachments/917309676717244436/1039542815165788180/Cycling_Elixir.png)

Head through the *right* side of the gym

Head straight to the Safari Zone

**Before the grass near Full Restore**
 - **Super Repel**

Always Grab this Full Restore

![](https://cdn.discordapp.com/attachments/917309676717244436/1052429095310475335/Safari_Restore.png)

**Get the Gold Teeth and HM Surf in the house** 

Teach Surf to Swampert over Muddy Water
- Then Fly to Celadon and head to Saffron

The 1st and 3rd trainer in this gym are spinners, fight the 2nd guy as well as the 3rd guy

**During the bag manip on the 1st spinner**
 - **Teach Surf to Blastoise over Muddy Water**

:::::trainer[Juggler Kirk]
  :::pokemon[Drowzee]
    - X SpecialX2+Surf
    ::damage[Drowzee's Psychic]{source="Mudkip" offensive=false movePower=90 level=44 evolution=2 opponentLevel=38 opponentStat=37 special=true stab=true type=Psychic}
  :::
  :::pokemon[Misdreavus]
    - Surf
  :::
  :::pokemon[Kadabra]
    - Surf
  :::
  :::pokemon[Hypno]
    - Surf+Water Pulse
    ::damage[Hypno's Psychic]{source="Mudkip" offensive=false movePower=90 level=45 evolution=2 opponentLevel=42 opponentStat=72 special=true stab=true type=Psychic}
  :::
:::::

:::::trainer[Juggler Kirk]
  :::pokemon[Arbok]
    - X Attack+Mud Shot
  :::
  :::pokemon[Seviper]
    - Mud Shot
  :::
  :::pokemon[Zangoose]
    - Mud Shot
    - Do not learn Protect
  :::
:::::

CandyX3 to Level 49 before Koga
- Heal to full

:::::trainer[Leader Koga]
  :::pokemon[Weezing]
    - SurfX2
  :::
  :::pokemon[Tentacruel]
    - X Speed+X Attack+X SpecialX3+Mud Shot
    - It usually goes for Mirror Coat not Giga Drain unless it's on Low HP
  :::
  :::pokemon[Venomoth]
    - Surf
  :::
  :::pokemon[Electrode]
    - Surf
  :::
  :::pokemon[Forretress]
    - Surf
  :::
  :::pokemon[Crobat]
    - Surf(X2)
    ::damage[Crobat's Aerial Ace]{source="Mudkip" offensive=false movePower=90 level=50 evolution=2 opponentLevel=50 opponentStat=100 special=false stab=true type=flying}
  :::
:::::

**Grab Strength from the warden and once outside**
 - Fly to Cerulean City and Surf to get this Lucky Egg(No need to go north as there is broken Fence after Mount Moon)

![](https://cdn.discordapp.com/attachments/917309676717244436/1052445333935894558/Lucky_Egg.png)

Then Menu:
- Super Repel
- Fly to Pallet and Surf to Cinnabar

Go to the mansion (approach from the left side)

Grab this hidden Elixir

![](https://cdn.discordapp.com/attachments/917309676717244436/1039547193012527154/Mansion_Elixir.png)

Grab this TM14 (Blizzard) and then grab secret key on table

![](https://cdn.discordapp.com/attachments/917309676717244436/1039547192710545468/Mansion_Blizzard.png)

**Before exiting Cinnabar Mansion:**
- **Give Lucky Egg to Swampert**
- **Teach Strength over Mud Shot**
- **Teach Blizzard over Mega Kick**
- **Escape rope out and bike to the Mart**

Buy:
- 11 Hyper Potion
- Then head to the Gym

*Puzzle Answers: A,B,B,B,A,B*

:::::trainer[Leader Blaine]
  :::pokemon[Arcanine]
    - X SpeeX2+X SpecialX2+Surf
    - Can skip the second X Special if in torrent and not dead to Extremespeed
    - X Speed at 21 Speed, only X-Speed at 22/23 if you skipped the Carbos
    - Can Water Pulse both Growlithe and Ponyta in Torrent (Only if low pp on Surf)
    ::damage[Arcanine's Fire Blast]{source="Mudkip" offensive=false movePower=120 level=50 evolution=2 opponentLevel=54 opponentStat=116 special=true stab=true type=fire}
    ::damage[Arcanine's Extremespeed]{source="Mudkip" offensive=false movePower=70 level=50 evolution=2 opponentLevel=54 opponentStat=140 special=false stab=false type=normal}
  :::
  :::pokemon[Ninetales]
    - Surf
  :::
  :::pokemon[Typlosion]
    - Surf
  :::
  :::pokemon[Solrock]
    - Surf
  :::
  :::pokemon[Blaziken]
    - Surf
    - Learn Earthquake over Water Pulse
  :::
  :::pokemon[Magmar]
    - Surf
  :::
:::::

**SAY NO TO BILL YOU IDIOT, then fly to Celadon and bike to the gym**

Head through the left side of the gym

:::::trainer[Picknicker Tamia]
  :::pokemon[Seedot]
    - Strength
  :::
  :::pokemon[Weepinbell]
    - Strength
  :::
:::::

:::::trainer[Beauty Lori]
  :::pokemon[Exeggutor]
    - Blizzard
:::::

:::::trainer[Leader Erika]
  :::pokemon[Victreebel]
    - Earthquake
  :::
  :::pokemon[Vileplume]
    - Earthquake
    :::if{source="Mudkip" condition="atk=(x / 10-13 / x)"}
     - 81.3% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 14-19 / x)"}
     - 93.8% to OHKO
    :::
    :::if{source="Mudkip" condition="atk=(x / 20-31 / 0-31)"}
     - 100% to OHKO
    :::
  :::
  :::pokemon[Bellossom]
    - Blizzard
  :::
  :::pokemon[Ludicolo]
    - StrengthX2
    ::damage[Ludicolo's Giga Drain]{source="Mudkip" offensive=false movePower=60 level=54 evolution=1 opponentLevel=31 opponentStat=63 special=true stab=false type=grass}
  :::
  :::pokemon[Jumpluff]
    - StrengthX2
    - It only has Solar Beam
    - Can go for Blizzard but it has Bright Powder too
  :::
  :::pokemon[Blissey]
    - Earthquake
  :::
:::::

Exiting through the already cut bush, then fly to Celadon and bike to Silph Co.

Take stairs to 3F and head to the Teleporter on the left

Run into pause manip the Scientist

Always bag manip the Rocket Spinner

On spinner bag manip
- Use the Max Elixir
- Heal to full

:::::trainer[Rival 5]
  :::pokemon[Crobat]
    - X Speed+X Accuracy+X AttackX2+X Special+Blizzard
    ::damage[Pidgeot's Wing Attack]{source="Mudkip" offensive=false movePower=60 level=44 evolution=2 opponentLevel=37 opponentStat=68 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Pidgeot's Quick Attack]{source="Mudkip" offensive=false movePower=40 level=44 evolution=2 opponentLevel=37 opponentStat=68 statModifier=1.1 special=false stab=true type=normal}
  :::
  :::pokemon[Houndoom]
    - Strength
  :::
  :::pokemon[Gardevoir]
    - Earthquake
  :::
  :::pokemon[Walrein]
    - Earthquake
  :::
  :::pokemon[Electabuzz]
    - Earthquake
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Slugma]
    - Strength
  :::
  :::pokemon[Marowak]
    - Surf
  :::
  :::pokemon[Magcargo]
    - Surf
  :::
:::::

:::::trainer[Giovanni 2]
  :::pokemon[Houndoom]
    - X Speed+Surf
    - He only have Solar Beam
  :::
  :::pokemon[Nidoking]
    - Surf
  :::
  :::pokemon[Rhydon]
    - Surf
  :::
  :::pokemon[Flygon]
    - Blizzard
  :::
  :::pokemon[Cloyster]
    - X Special+SurfX2/Surf*
  ::damage[Cloyster's Surf]{source="Mudkip" offensive=false movePower=95 level=57 evolution=2 opponentLevel=51 opponentStat=117 statModifier=1.1 special=true stab=true type=Water}
  :::
  :::pokemon[Persian]
    - Surf*(X2)
  :::
:::::

Grab Master Ball

Escape route out and Bike to the gym

Tile Puzzle: Top Left, Bottom Left, Down

:::::trainer[Leader Sabrina]
  :::pokemon[Mr. Mime]
    - X Speed+X Attack+X Special(X2)+Earthquake
    - X Special twice if not in torrent
    - He goes for Light Screen and then spams Calm Mind and light screen should have ended when Gengar comes in
  :::
  :::pokemon[Gardevoir]
    - Earthquake
  :::
  :::pokemon[Espeon]
    - Earthquake
  :::
  :::pokemon[Gengar]
    - Surf
  :::
  :::pokemon[Jynx]
    - Earthquake
  :::
  :::pokemon[Alakazam]
    - Earthquake
  :::
:::::

Escape rope out, then Fly to Viridian and bike to the gym

Take the spinny tile on the right

:::::trainer[Blackbelt Takashi]
  :::pokemon[Aggron]
    - Surf
  :::
  :::pokemon[Breloom]
    - Blizzard/StrengthX2
    - No Grass moves
  :::
  :::pokemon[Poliwrath]
    - EarthquakeX2
  :::
:::::

Hyper Potion and use Elixir
- Skip Hyper Potion if in torrent but heal before Giovanni

:::::trainer[Cooltrainer Warren]
  :::pokemon[Camerupt]
    - Surf
    - Do not learn Eneavour
  :::
  :::pokemon[Skarmory]
    - X Special+Surf
    - Skip X Special if in torrent
  :::
  :::pokemon[Sudowoodo]
    - Surf
  :::
  :::pokemon[Zangoose]
    - Surf
  :::
  :::pokemon[Miltank]
    - Surf
  :::
:::::

:::::trainer[Leader Giovanni]
  :::pokemon[Flygon]
    - X Accuracy+X Speed+X AttackX4+Blizzard	 
    ::damage[Flygon's Earthquake]{source="Mudkip" offensive=false movePower=100 level=62 evolution=2 opponentLevel=58 opponentStat=124 statModifier=1.1 special=false stab=true type=Ground}
  :::
  :::pokemon[Cacturne]
    - Strength
  :::pokemon[Rhydon]
    - Surf
  :::
  :::pokemon[Tyranitar]
    - Earthquake
  :::
  :::pokemon[Persian]
    - Strength
  :::
  :::pokemon[Swampert]
    - Earthquake
  :::
:::::

After exiting, bike to Route 22

Before the grass:
- Use a Hyper Potion
- Yolo the grass

:::::trainer[Rival 6]
  :::pokemon[Crobat]
    - X Speed+X Special+X AttackX2+X Accuracy+Blizzard
  :::
  :::pokemon[Houndoom]
    - Surf 
  :::
  :::pokemon[Gardevoir]
    - Earthquake
  :::
  :::pokemon[Sceptile]
    - Blizzard
  :::
  :::pokemon[Walrein]
    - Earthquake
  :::
  :::pokemon[Electabuzz]
    - Earthquake
  :::
:::::

Wait to repel and yolo the grass after Rival (1% chance to encounter)

As soon as you reach the water behind the 4th guard:
- Super Repel (Keep up for the rest of the game)

Every trainer here is an optional trainer, so avoid them all

**Buy 1 Super Repel**
**Buy max Full Restores(Can buy Revive for Safety)**

Leave and get Zapdos

*Box heal and deposit slaves (from “Move” menu)*
*Do not box Zapdos*

:::::trainer[Elite Four Lorelei]
  :::pokemon[Dewgong]
    - X Speed+X AttackX3+Earthquake
    ::damage[Dewgong' Surf/Ice Beam]{source="Mudkip" offensive=false movePower=95 level=65 evolution=2 opponentLevel=61 opponentStat=109 statModifier=1.1 special=true stab=true type=Water}
  :::
  :::pokemon[Slowbro]
    - Earthquake
  :::
  :::pokemon[Milotic]
    - Earthquake
  :::
  :::pokemon[Walrein]
    - Earthquake
  :::
  :::pokemon[Wigglytuff]
    - Earthquake
  :::
  :::pokemon[Lapras]
    - Earthquake
  :::
:::::

:::::trainer[Elite Four Bruno]
  :::pokemon[Steelix]
    - X Speed+X SpecialX3+Guard Spec+Surf
    - SKip one X Special if in torrent
   ::damage[Steelix's Earthquake]{source="Mudkip" offensive=false movePower=100 level=67 evolution=2 opponentLevel=61 opponentStat=127 statModifier=1.1 special=false stab=true type=ground} 
  :::
  :::pokemon[Donphan]
    - Surf
  :::
  :::pokemon[Armaldo]
    - Surf
  :::
  :::pokemon[Hitmontop]
    - Surf
  :::
  :::pokemon[Poliwrath]
    - EarthquakeX2
  :::
  :::pokemon[Machamp]
    - Surf
  :::
:::::

Lead with Zapdos

:::::trainer[Elite Four Agatha]
  :::pokemon[Shedinja]
    - Drill Peck
  :::
  :::pokemon[Gengar]
    - Switch to Swampert
    - X Speed+X SpecialX2+Surf
    ::damage[Gengar's Ice Punch]{source="Mudkip" offensive=false movePower=75 level=68 evolution=2 statModifier=1.1 opponentLevel=66 opponentStat=215 special=true stab=false type=Ice}
  :::
  :::pokemon[Crobat]
    - Blizzard/Surf*
  :::
  :::pokemon[Misdreavus]
    - Surf
    - Do not learn Hydro Cannon
    :::if{source="Mudkip" condition="spatk=(x / 10 / x)"}
    - 75% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 11-12 / x)"}
    - 81.3% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 13 / x)"}
    - 87.5% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 14-18 / x)"}
    - 93.8% to OHKO
    :::
    :::if{source="Mudkip" condition="spatk=(x / 19-31 / 0-31)"}
    - 100% to OHKO
    :::
  :::
  :::pokemon[Hypno]
    - EarthquakeX2
    ::damage[Hypno's Psychic]{source="Mudkip" offensive=false movePower=90 level=69 evolution=2 statModifier=1.1 opponentLevel=65 opponentStat=107 special=true stab=true type=Psychic}
  :::
  :::pokemon[Sableye]
    - Surf
  :::
:::::

Heal to Full before Lance
- Use Elixir
- Swap Back Swampert to Slot 1

:::::trainer[Elite Four Lance]
  :::pokemon[Salamence]
    - X Speed+X Accuracy+X SpecialX2+Blizzard
  :::
  :::pokemon[Gyarados]
    - BlizzardX2
  :::
  :::pokemon[Aerodactyl]
    - Surf
  :::
  :::pokemon[Charizard]
    - Surf
  :::
  :::pokemon[Dragonite]
    - Blizzard
  :::
  :::pokemon[Dragonite]
    - Blizzard
  :::
:::::

Heal to Full before Champion
- Lead with Zapdos

:::::trainer[Champion]
  :::pokemon[Heracross]
    - Let Zapdos die(Use Agility)
    - He will be locked into Rock Slide due to Choice band
    - X SpeedX2+X AttackX3+Surf+Strength
  :::
  :::pokemon[Sceptile]
    - Strength
  :::
  :::pokemon[Metagross]
    - Earthquake
  :::
  :::pokemon[Walrein]
    - Earthquake
  :::
  :::pokemon[Electabuzz]
    - Earthquake
  :::
  :::pokemon[Houndoom]
    - Earthquake
:::::

Ending split is on fadeout after Hall of Fame

**Congrats if you made it this far into the run :)**