:::tracker{species="Squirtle" baseStats="[[44, 48, 65, 50, 64, 43], [59, 63, 80, 65, 80, 58], [79, 83, 100, 85, 105, 78]]" type="Water" generation=3 directInput=true}
  5:
    6 ->	0, 0, 0, 1, 0, 0 # Bulbasaur(1 SpAttack)
    7 ->	0, 0, 0, 1, 0, 0 
    8 ->	0, 0, 0, 1, 0, 1 # Weedle(1 Speed)
    9 ->	0, 0, 0, 1, 0, 1 
    10 ->	0, 0, 1, 1, 0, 1 # Geodude(1 Defense)
    11 ->	0, 0, 1, 1, 0, 1
    12 ->	0, 0, 2, 1, 0, 1 # Onix(1 Defense)
    13 ->	0, 0, 2, 1, 0, 1
    14 ->	1, 0, 2, 1, 0, 1 # Caterpie(1 HP) 
    15 ->	2, 0, 2, 1, 0, 2 # Weedle(1 Speed), Caterpie(1 HP)
    16 ->	3, 0, 4, 1, 0, 3 # Weedle(1 Speed), Caterpie(1 HP), Kakuna(2 Defense)
    17 ->	4, 0, 6, 1, 0, 3 # Metapod(2 Defense), Caterpie(1 HP)
    18 ->	4, 0, 10, 1, 0, 3 # Metapod(2 Defense), Geodude(1 Defense), Geodude(1 Defense)
    19 ->	4, 0, 11, 1, 0, 4 # Onix(1 Defense), Rattata(1 Speed)
    20 ->	5, 0, 11, 1, 0, 5 # Zubat(1 Speed), Grimer(1 HP)
    21 ->	5, 0, 12, 1, 0, 6 # Voltorb(1 Speed), Koffing(1 Defense)
    22 ->	5, 0, 12, 1, 0, 9 # Staryu(1 Speed), Starmie(2 Speed)
    23 ->	5, 0, 12, 1, 0, 9
    24 ->	5, 0, 12, 1, 0, 9 
    25 ->	5, 0, 12, 1, 0, 9 
    26 ->	5, 0, 12, 3, 0, 11 # Pidgeotto(2 Speed), Bulbasaur(1 SpAttack), Abra(1 SpAttack)
    27 ->	6, 0, 16, 4, 0, 14 # Rattata(1 Speed), Caterpie(1 HP), Weedle(1 Speed), Metapod(2 Defense), Kakuna(2 Defense), Pidgey(1 Speed), Oddish(1 SpAttack)
    28 ->	7, 3, 17, 4, 0, 14 # Bellsprout(1 Attack), Sandshrew(1 Defense), Ekans(1 Attack), NidoranM(1 Attack), NidoranF(1 HP)
    29 ->	7, 6, 18, 4, 0, 15 # Mankey(1 Attack), Zubat(1 Speed), Ekans(1 Attack), Onix(1 Defense), NidoranM(1 Attack)
    30 ->	8, 7, 18, 6, 0, 17 # NidoranF(1 HP), Rattata(1 Speed), Ekans(1 Attack), Oddish(1 SpAttack), Oddish(1 SpAttack), Pidgey(1 Speed) 
    31 ->	8, 8, 18, 6, 1, 22 # Machop(1 Attack), Drowzee(1 SpDefense), Spearow(1 Speed), Raticate(2 Speed), Pidgeotto(2 Speed)
    32 ->	8, 8, 18, 8, 2, 24 # Ivysaur(1 SpAttack, 1 SpDefense), Raticate(2 Speed), Kadabra(2 SpAttack) 
    33 ->	8, 8, 18, 8, 2, 32 # Pikachu(2 Speed), Voltorb(1 Speed), Pikachu(2 Speed), Raichu(3 Speed)
    34 ->	8, 10, 18, 10, 2, 32 # Oddish(1 SpAttack), Bellsprout(1 Attack), Oddish(1 SpAttack), Bellsprout(1 Attack)
    35 -> 11, 10, 19, 10, 3, 33 # Weedle(1 Speed), Caterpie(1 HP), Venonat(1 SpDefense), Cubone(1 Defense), Slowpoke(1 HP), Slowpoke(1 HP)
    36 ->	11, 10, 19, 10, 3, 33 
    37 ->	11, 10, 19, 10, 3, 33 
    38 ->	11, 10, 23, 12, 3, 33 # Oddish(1 SpAttack), Bulbasaur(1 SpAttack), Geodude(1 Defense), Onix(1 Defense), Onix(1 Defense), Geodude(1 Defense)
    39 ->	13, 10, 27, 12, 3, 35 # Jigglypuff(2 HP), Meowth(1 Speed), Pidgey(1 Speed), Geodude(1 Defense), Geodude(1 Defense), Graveler(2 Defense)
    40 ->	13, 11, 28, 13, 3, 41 # Meowth(1 Speed), Oddish(1 SpAttack), Pidgey(1 Speed), Growlithe(1 Attack), Vulpix(1 Speed), Raticate(2 Speed), Zubat(1 Speed), Koffing(1 Defense)
    41 ->	13, 13, 32, 13, 3, 42 # Zubat(1 Speed), Sandshrew(1 Defense), Sandslash(2 Defense), Ekans(1 Attack), Ekans(1 Attack), Sandshrew(1 Defense)
    42 ->	15, 15, 34, 13, 3, 42 # Arbok(2 Attack), Onix(1 Defense), Rhyhorn(1 Defense), Kangaskhan(2 HP) 
    43 ->	15, 17, 34, 14, 4, 44 # Pidgeotto(2 Speed), Ivysaur(1 SpAttack, 1 SpDefense), Gyarados(2 Attack)
    44 ->	15, 18, 36, 20, 4, 44 # Growlithe(1 Attack), Kadabra(2 SpAttack), Haunter(2 SpAttack), Gastly(1 SpAttack), Gastly(1 Attack), Marowak(2 Defense)
    45 ->	15, 18, 37, 20, 5, 49 # Zubat(1 Speed), Golbat(2 Speed), Zubat(1 Speed), Koffing(1 Defense), Drowzee(1 SpDefense), Zubat(1 Speed)
    46 ->	15, 18, 37, 22, 7, 52 # Zubat(1 Speed), Rattata(1 Speed), Raticate(1 Speed), Drowzee(1 SpDefense), Drowzee(1 SpDefense), Kadabra(2 SpAttack)
    47 ->	16, 19, 39, 22, 8, 52 # Drowzee(1 SpDefense), Koffing(1 Defense), Muk(1 Hp+1 Attack), Koffing(1 Defense)
    48 ->	16, 20, 41, 22, 8, 53 # Weezing(2 Defense), Growlithe(1 Attack), Ponyta(1 Speed)
    49 ->	16, 22, 41, 22, 8, 55 # Rapidash(2 Speed), Arcanine(2 Attack)
    50 ->	16, 27, 43, 25, 8, 55 # Bellsprout(1 Attack), Bellsprout(1 Attack), Exeggcute(1 Defense), Victreebel(3 Attack), Tangela(1 Defense), Vileplume(3 SpAttack)
    51 ->	16, 29, 43, 27, 9, 58 # Pidgeot(3 Speed), Venusaur(2 SpAttack+1 SpDefense), Gyarados(2 Attack)
    52 ->	16, 30, 46, 30, 9, 58 # Growlithe(1 Attack), Alakazam(3 SpAttack), Cubone(1 Defense), Marowak(2 Defense)
    53 ->	21, 32, 46, 30, 9, 58 # Nidorino(2 Attack), Nidoqueen(3 HP), Kangaskhan(2 HP)
    54 ->	21, 32, 47, 33, 11, 59 # Rhyhorn(1 Defense), Kadabra(2 SpAttack), Mr.Mime(2 SpDefense), Venomoth(1 SpAttack+1 Speed)
    55 ->	21, 37, 47, 36, 11, 59 # Alakazam(3 SpAttack), Machoke(2 Attack), Machop(1 Attack), Machoke(2 Attack)
    56 ->	26, 37, 52, 36, 11, 59 # Marowak(2 Defense), Marowak(2 Defense), Rhyhorn(1 Defense), Nidorina(2 HP), Nidoqueen(3 Hp)
    57 ->	29, 40, 53, 36, 11, 61 # Rhyhorn(1 Defense), Dugtrio(2 Speed), Nidoqueen(3 HP), Nidoking(3 Attack)
    58 ->	29, 40, 54, 36, 11, 61 # Rhyhorn(1 Defense)
    59 ->	29, 40, 54, 36, 11, 61 
    60 -> 29, 40, 54, 36, 11, 61 
    61 ->	29, 42, 55, 37, 12, 64 # Pidgeot(3 Speed), Venusaur(2 SpAttack+1 SpDefense), Rhyhorn(1 Defense), Gyarados(2 Attack)
    62 ->	29, 43, 57, 40, 14, 64 # Growlithe(1 Attack), Alakazam(3 SpAttack), Dewgong(2 SpDefense), Cloyster(2 Defense)
    63 ->	31, 43, 59, 42, 14, 64 # Slowbro(2 Defense), Jynx(2 SpAttack), Lapras(2 HP)
    64 ->	31, 48, 60, 42, 16, 64 # Onix(1 Defense), Hitmonchan(2 SpDefense), Hitmonlee(2 Attack), Machamp(3 Attack)
    65 ->	31, 50, 61, 45, 16, 66 # Onix(1 Defense), Gengar(3 SpAttack), Golbat(2 Speed), Arbok(2 Attack)
    66 ->	31, 54, 61, 50, 16, 66 # Gengar(3 SpAttack), Haunter(2 SpAttack), Gyarados(2 Attack), Dragonair(2 Attack)
    67 ->	31, 59, 61, 50, 16, 68 # Dragonair(2 Attack), Dragonite(3 Attack), Aerodactyl(2 Speed)
    68 ->	31, 59, 61, 55, 17, 71 # Pidgeot(3 Speed), Venusaur(2 SpAttack+1 SpDefense), Alakazam(3 SpAttack)
    69 ->	31, 65, 61, 55, 17, 71 # Rhydon(2 Attack), Gyarados(2 Attack), Arcanine(2 Attack)
:::

## Pokémon FireRed/LeafGreen Plus Any%(Easy) Route
Prepared by Iron#0326

Ported to Ranger by HunarPG#2786

Please DM me if you have any issues!

Credits for these notes:
  - Iron for making the route

If the route does not say to learn a move explicitly, do not learn it.

Before starting your run, make sure your save file has the following:
  - Text: Instant
  - Battle Transitions: Off
  - Battle Intro Anim: Off
  - Move Animations: Off
  - HP Bar Anim Speed: Instant
  - Exp Bar Anim Speed: Instant
  - Style: Set
  - Button Mode: L=A

Download the RNG Manip program and set the following IV restrictions:
  - Frame window: 4000 to 5500
  - Natures: Rash,Mild or Modest
  - HP: x
  - Atk: 4 / x / x
  - Def: 0 / x / x
  - Sp. Atk: x / x / 28
  - Sp. Def: 0 / x / X
  - Spe: x / 21 / x

# NEW GAME

Pick LeafGreen as it is the better version, as the Cut HM friend is easier to weaken/catch

Don't give your character any name Press Start+A to exit naming menu

Give your rival a default name

Check and insert your Trainer ID into the RNG Manipulation Program

Head outside then head north towards the grass have Oak stop you

Mash through text until you can pick and manipulate Squirtle. Give it a one character name

Check the stats of the Squirtle
- Save and Soft reset(A+B+Start+Select)

On reset change following settings from Key System setting
- Difficulty = Easy Mode
- Open Advance Keys Menu by pressing A on the optional
- Exp Modifier = X2
- Click Back, Save and Exit then return in the game

Head down and fight your rival

:::trainer[Rival 1]
  - Tackle spam
  - Tail Whip turn 1 if Modest or 0-3 Atk Rash/Mild
:::

Enter your IVs into Ranger.
  - Left-click on "SP ATK" to force plus Attack nature
  - Shift + Left-click on either "DEF" (Mild), "SP.DEF" (Rash) or "Attack" (Modest)

Exit the lab and head to Route 1

Grab the potion from mart guy(optional)

Run from all the encounters

Grab the parcel at the mart then head back to Oak’s lab

Catch Rattata and Pidgey(Catch at least one of them whch would allow you to skip Catching Tutorial)
  - Don’t try to force both only one is required since there’s backups later

On Route 2, cut through the grass before the Viridian Forest entrance (2nd tile to the right); it is 1% to get an encounter

Avoid all non mandatory trainers
  - Fight the third bug catcher

Grab this hidden potion if necessary

![](https://cdn.discordapp.com/attachments/917309676717244436/1039412148499140678/Sammy_Candy.png)

:::::trainer[Bug Catcher Sammy]
  :::pokemon[Weedle]
    - Bubble spam
    - Swap Tail Whip with Tackle turn 1 before using Bubble
    - Poison Sting does: 3(4)
    - Poison always does 2 every turn at lv 7 if below 12 HP IV, 3 at lv 7 if 12 HP IV or higher 
    ::damage[Weedle's Poison Sting]{source="Squirtle" offensive=false movePower=15 level=7 opponentLevel=9 opponentStat=11 special=false stab=true type=poison}
  :::
:::::

If poisoned, Antidote on the HP below

:::if{source="Squirtle" condition="def=(0-24 / x / x)"}
  - If HP IV = 0, 3-21, 24-30
    - Then 8 HP
  - If HP IV = 1-2
    - Then 9 HP
  - If HP IV = 22-23, 31
    - Then 7 HP
:::

:::if{source="Squirtle" condition="def=(25-31 / 0-31 / x)"}
  - If HP IV = 0, 3-21, 24-30
    - Then 6 HP
  - If HP IV = 1-2
    - Then 7 HP
  - If HP IV = 22-23, 31
    - Then 5 HP
:::

Head straight to the gym

Skop the minion and fight Brock

:::::trainer[Leader Brock]
  :::pokemon[Geodude]
    - Bubble* (x2)
    ::damage[Geodude's Tackle]{source="Squirtle" offensive=false movePower=35 level=9 opponentLevel=11 opponentStat=22 special=false stab=false}
  :::
  :::pokemon[Onix]
     Bubble* (x2)
     - 75% (12/16) to OHKO
     - Teach Water Gun over Tail Whip (Mash A)
    ::damage[Onix's Tackle]{source="Squirtle" offensive=false movePower=35 level=11 opponentLevel=13 opponentStat=16 special=false stab=false}
    ::damage[Onix's Rock Tomb]{source="Squirtle" offensive=false movePower=50 level=11 opponentLevel=13 opponentStat=16 special=false stab=true}
  :::
:::::

Exit and head straight to the mart

LEAF GREEN Buy:	
  - 4 Potions           (v)
  - 2 Antidote          (v)
  - 2 Paralyz Heal      (v)
  - 2 Awakening         (v)
  - 6 Repels            (vvv)

Head to Route 3 to get your Letter

**Torrent is only required for first fight here**

:::::trainer[Bug Catcher Colton]
  :::pokemon[Caterpie]
    - Water Gun*(x2)
    - 6.3% to OHKo wihtout Torrent
  :::
  :::pokemon[Weedle]
    - Water Gun*(x2)
    - 25% to OHKO without Torrent
  :::
  :::pokemon[Caterpie]
    - Water Gun*(x2)
    - 6.3% to OHKo wihtout Torrent
  :::
:::::

Go above shorts guy and fight the next bug catcher

:::::trainer[Bug Catcher Greg]
  :::pokemon[Weedle]
    - Water Gun
  :::
  :::pokemon[Caterpie]
    - Water Gun
  :::
  :::pokemon[Kakuna]
    - Water Gun
  :::
  :::pokemon[Metapod]
    - Water Gun
  :::
:::::

**Don't Cancel the Evolution accidently**

:::::trainer[Bug Catcher James]
  :::pokemon[Caterpie]
    - Water Gun
  :::
  :::pokemon[Metapod]
    - Water Gun(X2)
    - 75% to OHKo without Torrent
  :::
:::::

If you didn’t catch Pidgey on route 1, catch a Spearow/Pidgey now in the grass below the lass (Tackle to weaken)
  - Can Bag Manip the Lass for a free pass

Grab this Persim Berry if going for safety

![](https://cdn.discordapp.com/attachments/917309676717244436/1039429533180370964/Persim_Location.png)

Run up 8 tiles in Mount Moon then::
  - Register TM Case
  - Equip Persim Berry from the Berry Pouch if you got it
  - Use a repel

Grab this Rare Candy near the Bug Catcher (after fighting him if you’re fighting him)

![](https://cdn.discordapp.com/attachments/917309676717244436/1039429908369260564/Moon_Candy.png)

Always Fight the Hiker

:::::trainer[Hiker Marcos]
  Bubble x3
:::::

Force the Rocket Grunt to walk up to you to save repel steps by running.

:::::trainer[Rocket Grunt]
  :::pokemon[Rattata]
    - Water Gun
    - Learn Bite over Withdraw(Slot 4)
  :::
  :::pokemon[Zubat]
    - Water Gun(x2)
    - 87.5% to OHKO without Torrent
  :::
:::::

:::::trainer[Super Nerd Miguel]
  :::pokemon[Grimer]
    - Swap Bite with Bubble
    - BiteX2
    - Water Gun* is 37.5% to OHKO
  :::
  :::pokemon[Voltorb]
    - Water Gun(x2)
    - Bite if your of torrent as it has same ranges to OHKO
    - 81.3% to OHKO without Torrent
  :::
  :::pokemon[Koffing]
    - Water Gun/Bite
  :::
:::::

Praise Helix then head outside of Mt. Moon
- If poisoned on Koffing, Antidote immediately if you need a Rat/Shrew/Paras, otherwise SKIP Antidote and revive with a Rare Candy

Grab the Great Ball if no Cut friend yet

If no cut slave, catch a Sandshrew/Rattata in the grass (Tackle to weaken)
  - Can teach Strength to Sandshrew later if caught
  - If you die to Rat/Shrew using a Rare Candy will revive Wartortle

Head to Cerulean City

Menu:
- Head to the gym
- Potion Twice before Misty

Skip both gym trainers and talk to Misty from the right side

:::::trainer[Leader Misty]
  :::pokemon[Staryu]
    - BiteX2
    :::if{source="Squirtle" condition="speed=(x / 0-30 / x)"}
    - You are Slower
    :::
    :::if{source="Squirtle" condition="speed=(x / 31 / x)"}
    - You are Speed Tied
    :::
  :::
  :::pokemon[Starmie]{info="Always outspeeds" infoColor=blue}
    - BiteX2
    ::damage[Starmie's Swift]{source="Squirtle" offensive=false movePower=60 level=21 evolution=1 opponentLevel=20 opponentStat=38 special=false stab=false type=normal}
    ::damage[Starmie's Water Pulse]{source="Squirtle" offensive=false movePower=60 level=21 evolution=1 opponentLevel=20 opponentStat=45 special=true stab=true type=water}
  :::
:::::

Grab this hidden Rare Candy

![](https://cdn.discordapp.com/attachments/917309676717244436/1039436488556957789/Cerulean_Candy.png)

Before Rival Fight:
- Teach Water Pulse over Tackle (Mash A)
- Heal 
- Rare CandyX2 to Level 25

Use a Potion before Rival

:::::trainer[Rival 2]
  :::pokemon[Pidgeotto]
    - BiteX2/Water Pulse*
    ::damage[Pidgeotto's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=25 evolution=1 opponentLevel=16 opponentStat=25 special=false stab=true type=flying}
  :::
  :::pokemon[Bulbasaur]
    - BiteX2
    :::if{source="Squirtle" condition="spatk=(x / 28-29 / x)"}
    - 87.5% to 2HKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / 30-31 / x)"}
    - 100% to 2HKO
    :::
    ::damage[Bulbasaur's Vine Whip]{source="Squirtle" offensive=false movePower=35 level=25 evolution=1 opponentLevel=17 opponentStat=29 special=true stab=true type=Grass}
  :::
  :::pokemon[Abra]
    - Water Pulse	
  :::
  :::pokemon[Rattata]
    - Water Gun
    ::damage[Rattata's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=26 evolution=1 opponentLevel=14 opponentStat=23 special=false stab=true type=normal}
  :::
:::::

:::::trainer[Bug Catcher Cale]
  Bubble x4
:::::

:::::trainer[Lass Ali]
  :::pokemon[Pidgey]
    Bite
  :::
  :::pokemon[Oddish]
    Bite
  :::
  :::pokemon[Bellsprout]
    Bite
  :::
:::::

:::::trainer[Youngster Timmy]
  :::pokemon[Sandshrew]
    Bite
  :::
  :::pokemon[Ekans]
    Bite
  :::
:::::

:::::trainer[Lass Reli]
  :::pokemon[Nidoran M]
    Water Pulse
  :::
  :::pokemon[Nidoran F]
    Water Pulse
  :::
:::::

:::::trainer[Camper Ethan]
  :::pokemon[Mankey]
    Water Gun
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Ekans]
    Water Gun
  :::
  :::pokemon[Zubat]
    Water Gun
  :::
:::::

Fight the bottom hiker

:::::trainer[Hiker Wayne]
  :::pokemon[Onix]
    Bite
  :::
:::::

Yolo the camper spinner and fight the Lass below him
- 1/16 to hit you with proper movement (/w Hiker Wayne)

Pass Dan

:::::trainer[Picknicker Kelsey]
  :::pokemon[Nidoran M]
    Water Gun
  :::
  :::pokemon[Nidoran F]
    Water Gun
  :::
:::::

:::::trainer[Camper Flint]
  :::pokemon[Rattata]
    Water Gun
  :::
  :::pokemon[Ekans]
    Water Gun
  :::
:::::

:::::trainer[Lass Haley]
  :::pokemon[Oddish]
    Bite
  :::
  :::pokemon[Oddish]
    Bite
  :::
  :::pokemon[Pidgey]
    Bite
  :::
:::::

Get S.S. Ticket, then run back to Cerulean and enter the Dig house

Head to the Dig house

:::::trainer[Rocket Grunt]
  :::pokemon[Machop]
    Water Gun
  :::
  :::pokemon[Drowzee]
    Bite/Water Pulse*
  :::
:::::

*Grab this hidden Rare Candy*

![](https://cdn.discordapp.com/attachments/917309676717244436/1039455506873450516/Route6_Candy.png)

Avoid the Bug Catcher and fight the Camper below the girl trainer

:::::trainer[Camper Jeff]
  :::pokemon[Spearow]
    Water Gun
  :::
  :::pokemon[Raticate]
    Water Pulse/Water Gun*
    ::damage[Raticate's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=30 evolution=1 opponentLevel=15 opponentStat=29 special=false stab=true type=normal}
  :::
:::::

Head to the S.S. Anne

:::::trainer[Rival 3]
  :::pokemon[Pidgeotto]
    - Water Pulse
    ::damage[Pidgeotto's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=30 evolution=1 opponentLevel=17 opponentStat=26 special=false stab=true type=flying}
  :::
  :::pokemon[Ivysaur]
    - BiteX2
    - 98.4% to 2HKO
    ::damage[Ivysaur's Vine Whip]{source="Squirtle" offensive=false movePower=35 level=31 evolution=1 opponentLevel=18 opponentStat=35 special=true stab=true type=grass}
  :::
  :::pokemon[Raticate]
    - Water Pulse/Water Gun*
    ::damage[Raticate's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=31 evolution=1 opponentLevel=14 opponentStat=30 special=false stab=true type=normal}
  :::
  :::pokemon[Kadabra]
    - Water Pulse/Water Gun*
  :::
:::::

Talk to the captain for HM Cut and take the Bed Lady’s free heal on the way out

Press Select to teach Cut and Dig to Rattata/Sandshrew, then Cut the bush to enter the gym

Save after you find the 1st Can puzzle 
- 2nd Can should be anywhere up,down,left, or right of the 1st can
- Soft reset if you didn’t get the 2nd Can after saving
- Optimal Can movement are the following

![](https://cdn.discordapp.com/attachments/917309676717244436/1039474592852475924/Can_Order.png)

:::::trainer[Gentleman Tucker]
  :::pokemon[Pikachu]
    Water Pulse
  :::
:::::

:::::trainer[Leader Surge]
  :::pokemon[Voltorb]
    - Water Pulse
  :::
  :::pokemon[Pikachu]
    - Water Pulse
  :::
  :::pokemon[Raichu]{info="Always outspeeds" infoColor=blue}
    - Water Gun+Water Pulse
    ::damage[Raichu's Shock Wave]{source="Squirtle" offensive=false movePower=60 level=32 evolution=1 opponentLevel=22 opponentStat=48 special=true stab=true type=electric}
    ::damage[Raichu's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=32 evolution=1 opponentLevel=22 opponentStat=39 special=false stab=false type=normal}
    ::damage[Raichu's Quick Attack (-2/After Screech)]{source="Squirtle" offensive=false movePower=40 level=32 evolution=1 opponentLevel=22 opponentStat=39 combatStages=-2 special=false stab=false type=normal}
  :::
:::::

Get the Bike Voucher, then run back to Cerulean City

Get the bike, then register + use it

Head to the right towards Rock Tunnel

:::::trainer[Jr. Trainer Alicia]
  :::pokemon[Oddish]
    - Bite
    :::if{source="Squirtle" condition="spatk=(x / x / 28)"}
    - 87.5% to OHKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 29-31)"}
    - 93.8% to OHKO
    :::
  :::
  :::pokemon[Bellsprout]
    - Bite
  :::
  :::pokemon[Oddish]
    - Bite
  :::
  :::pokemon[Bellsprout]
    - Bite
    :::if{source="Squirtle" condition="spatk=(x / x / 28)"}
    - 87.5% to OHKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 29-31)"}
    - 93.8% to OHKO
    :::
  :::
:::::

Run-into-bike manip the Hiker spinner (If you mess up just use bike from the bag)

:::::trainer[Bug Catcher Conner]
  :::pokemon[Caterpie]
    - Water Gun
  :::
  :::pokemon[Weedle]
    - Water Gun
  :::
  :::pokemon[Venonat]
    - Water Pulse
  :::
:::::

Consider these hidden Berries if no Awakenings (Chesto) or Paralyze Heals (Cheri) left

![](https://cdn.discordapp.com/attachments/917309676717244436/1039516529038999602/Chesto_and_Cherri.png)

Grab this hidden Rare Candy after the Hiker 

![](https://cdn.discordapp.com/attachments/917309676717244436/1039516829808332910/Tunnel_Candy.png)

Use Elixir on a Repel menu as necessary for Mega Kick PP

:::::trainer[Pokémaniac Ashton]
  :::pokemon[Cubone]
    - Water Gun
  :::
  :::pokemon[Slowpoke]
    - Bite
  :::
:::::

:::::trainer[Pokémaniac Winston]
  :::pokemon[Slowpoke]
    Bite
  :::
:::::

Rare CandyX2 before Martha and evolve into Blastoise

:::::trainer[Jr Trainer Martha]
  :::pokemon[Oddish]
    - Bite(2)
    :::if{source="Squirtle" condition="spatk=(x / x / 28-30)"}
    - 81.3% to OHKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 31)"}
    - 93.8% to OHKO
    :::
  :::
  :::pokemon[Bulbasaur]
    - Bite(X2)
    :::if{source="Squirtle" condition="spatk=(x / x / 28-30)"}
    - 31.3% to OHKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 31)"}
    - 37.5% to OHKO
    :::
  :::
:::::

*NEED to fight Hiker Allen on the bottom left instead of Hiker Eric on the top right*

:::::trainer[Hiker Allen]
  :::pokemon[Geodude]
    Bite
  :::
:::::

:::::trainer[Hiker Oliver]
  :::pokemon[Onix]
    - Bubble
  :::
  :::pokemon[Onix]
    - Bubble
  :::
  :::pokemon[Geodude]
    - Bubble
  :::
:::::

:::::trainer[Jr Trainer Sofia]
  - Water GunX3/Bubble*X3
:::::

:::::trainer[Hiker Dudley]
  :::pokemon[Geodude]
    - Bubble
  :::
  :::pokemon[Geodude]
    - Bubble
  :::
  :::pokemon[Graveler]
    - Bubble
  :::
:::::

Run-Into-WALK Manip the Supernerd
- Run-Into-Bike manip is slower due to lag from music transitions

:::::trainer[Jr Trainer Dana]
  :::pokemon[Meowth]
    - Water Gun
  :::
  :::pokemon[Pidgey]
    - Bite
  :::
  :::pokemon[Oddish]
    - Bite
  :::
:::::

Head left to the next route

Fight the gambler below

:::::trainer[Gambler Rich]
  :::pokemon[Growlithe]
    - Bite
  :::
  :::pokemon[Vulpix]	
    - Bite
  :::
:::::

Avoid all the trainers and head into the building above the bikers

Head straight to the game corner

:::::trainer[Rocket Grunt]
  :::pokemon[Raticate]
    - Water Gun
  :::
  :::pokemon[Zubat]
    - Water Gun
  :::
:::::

Talk to the poster and head into the Rocket Hideout

Grab these Black Glasses before heading downstairs to Lift Key guy(optional)

![](https://cdn.discordapp.com/attachments/917309676717244436/1039520683773919242/BlackGlasses.png)

:::::trainer[Rocket Grunt]
  :::pokemon[Koffing]
    - Water Gun
  :::
  :::pokemon[Zubat]
    - Water Gun
  :::
:::::

Grab this Rare Candy while going back

![](https://cdn.discordapp.com/attachments/917309676717244436/1039520343762686002/Game_Corner_Candy.png)

Head towards the elevator to floor B4 and fight the left Rocket Grunt first

Fight the left Rocket Grunt first

:::::trainer[Rocket Grunt]
  :::pokemon[Sandshrew]
    - Bite
  :::
  :::pokemon[Sandslash]
    - Bite
  :::
  :::pokemon[Ekans]
    - Bite
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Ekans]
    - Water Gun
  :::
  :::pokemon[Sandshrew]
    - Water Gun
  :::
  :::pokemon[Arbok]
    - Water Pulse
  :::
:::::

:::::trainer[Giovanni 1]
  :::pokemon[Onix]
    - Bubble
  :::
  :::pokemon[Rhyhorn]
    - Bubble
  :::
  :::pokemon[Kangaskhan]
    - Water Pulse x2-3
    - Do not learn Rain Dance
    :::if{source="Squirtle" condition="spatk=(x / x / 28-29)"}
    - 84.8% to 2HKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 30-31)"}
    - 93.4% to 2HKO
    :::
    ::damage[Kangaskhan's Mega Punch]{source="Squirtle" offensive=false movePower=85 level=41 evolution=2 opponentLevel=27 opponentStat=64 statModifier=1.1 combatStages=0 special=false stab=true type=normal}
    ::damage[Kangaskhan's Mega Punch (-1 Defense)]{source="Squirtle" offensive=false movePower=85 level=41 evolution=2 opponentLevel=27 statModifier=1.1 opponentStat=64 combatStages=-1 special=false stab=true type=normal}
  :::
:::::

After Giovanni:
- Grab the Silph Scope
- Use Dig

Bike straight to the mart and take the elevator to 5F (vv)

**Shopping: (bottom vendor)**
- 11 X Specials (vvv)
- 5 X Accuracy (v)
- 2 Guard Specs. (v)

Run down to Floor 2

**Shopping: (bottom vendor)**
- 11 Super Potion (vv)
- Max(17) Super Repels (vvvvvvv)

Leave using stairs and Head West to get fly

After obtaining fly:
- Toss Moon Stone and Nugget
- Super Repel(refresh until the game is over)
- Teach Fly to bird
- Equip Black Glasses(if you got it)
- Fly to Lavender Town

:::::trainer[Rival 4]
  :::pokemon[Pidgeotto]
    - X SpecialX2+Bite
    - Use an X Accuracy if you get Sand Attacked (Yolo if you get Sand Attack Twice)
    ::damage[Pidgeotto's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=42 evolution=2 opponentLevel=23 opponentStat=35 statModifier=1.1 special=false stab=true type=normal}
  :::
  :::pokemon[Ivysaur]
    - Bite
  :::
  :::pokemon[Gyarados]
    - Bite
  :::
  :::pokemon[Growlithe]
    -  Bite
  :::
  :::pokemon[Kadabra]
    - Water Gun
  :::
:::::

Head to the 5th floor avoiding all optional trainers along the way

*Do NOT grab any items till the 6th floor or use the healing pad*

:::::trainer[Channeler Tammy]
  :::pokemon[Haunter]
    - Water Gun
  :::
:::::

**Backup X-Accuracy South of the staircase one floor above the Haunter Lady(if you used it on Rival)**

![](https://cdn.discordapp.com/attachments/917309676717244436/1039540436517257246/Backup_X_Accuracy.png)

:::::trainer[Channeler Jennifer]
  :::pokemon[Gastly]
    - Bubble
  :::
:::::

:::::trainer[Channeler Emilia]
  :::pokemon[Gastly]
    - Bubble
  :::
:::::

Grab this Rare Candy before fighting Marowak

![](https://cdn.discordapp.com/attachments/917309676717244436/1039540528129265684/Tower_Candy.png)

:::::trainer[Ghost Marowak]
  :::pokemon[Marowak]
    - Water Pulse
  :::
:::::

Head upstairs and let every Rocket Grunt walk up to you along the way

:::::trainer[Rocket Grunt]
  :::pokemon[Zubat]
    - Water Gun
  :::
  :::pokemon[Zubat]
    - Water Gun
  :::
  :::pokemon[Golbat]
    - Water Pulse
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Koffing]
    - Water Gun
  :::
  :::pokemon[Drowzee]
    - Water Pulse
  :::
:::::

:::::trainer[Rocket Grunt]
  - Water Gun x4
  ::damage[Raticate's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=39 evolution=2 opponentLevel=23 opponentStat=46 statModifier=1.1 special=false stab=true type=normal}
:::::

Talk to the old man to exit, then fly to Celadon after getting the Poke Flute

Grab the Tea and bike to Snorlax and run away

Bag manip the spinners at the beginning of Cycling Road

Grab this hidden Rare Candy (3rd sign down)

![](https://cdn.discordapp.com/attachments/917309676717244436/1039542815530688542/Cycling_Candy.png)

Grab this hidden Elixir

![](https://cdn.discordapp.com/attachments/917309676717244436/1039542815165788180/Cycling_Elixir.png)

Head straight to the Safari Zone

Always Grab this Full Restore

![](https://cdn.discordapp.com/attachments/917309676717244436/1039543389680578560/Safari_Restore.png)

Can grab this hidden revive for safety

![](https://cdn.discordapp.com/attachments/917309676717244436/1039543389294706758/Safari_Revive.png)

**Get the Gold Teeth and HM Surf in the house** 

Fly to Fuchsia and head to the gym

The 1st and 3rd trainer in this gym are spinners, fight the 2nd guy

**During the bag manip on the 1st spinner**
 - **Teach Surf to Blastoise over Water Gun (Slot 1)**

:::::trainer[Juggler Kirk]
  - Surfx4
:::::

:::::trainer[Leader Koga]
  :::pokemon[Koffing]
    - Surf
  :::
  :::pokemon[Muk]
    - Bite+Surf*/SurfX2
    ::damage[Muk's Sludge]{source="Squirtle" offensive=false movePower=65 level=46 evolution=2 opponentLevel=36 opponentStat=72 statModifier=1.1 combatStages=0 special=false stab=true type=poison}
  :::
  :::pokemon[Koffing]
    - Surf
  :::
  :::pokemon[Weezing]
    - Surf*/Bite+Surf
    ::damage[Weezing's Sludge]{source="Squirtle" offensive=false movePower=65 level=47 evolution=2 opponentLevel=43 opponentStat=77 statModifier=1.1 combatStages=0 special=false stab=true type=poison}
  :::
:::::

**Grab Strength from the warden and once outside**
 - Super Repel
 - Fly to Pallet and Surf south to Cinnabar Island

Go to the mansion (approach from the left side)

**Grab this Carbos if 21-22 Speed IV**

![](https://cdn.discordapp.com/attachments/917309676717244436/1039546661275435109/Mansion_Carbos.png)

Grab this hidden Elixir

![](https://cdn.discordapp.com/attachments/917309676717244436/1039547193012527154/Mansion_Elixir.png)

Grab this TM14 (Blizzard) and then grab secret key on table

![](https://cdn.discordapp.com/attachments/917309676717244436/1039547192710545468/Mansion_Blizzard.png)

**Before exiting Cinnabar Mansion:**
- **Teach Strength to Sandshrew if you caught one**
- **Teach Blizzard over Bubble (Slot 4)**
- **Carbos now if grabbed it)**
- **Dig out and bike to the gym**

*Puzzle Answers: A,B,B,B,A,B*

:::::trainer[Leader Blaine]
  :::pokemon[Growlithe]
    - Water Pulse
  :::
  :::pokemon[Ponyta]
    -  Water Pulse
  :::
  :::pokemon[Rapidash(22-23 Speed Ties)]
    - Water Pulse
  :::
  :::pokemon[Arcanine]
    - Surf/Water Pulse*
  :::
:::::

**SAY NO TO BILL YOU IDIOT, then fly to Celadon and bike to the gym**

Head through the left side of the gym

:::::trainer[Picknicker Tamia]
  :::pokemon[Bellsprout]
    - Bite
  :::
  :::pokemon[Bellsprout]
    - Bite
  :::
:::::

:::::trainer[Beauty Lori]
  :::pokemon[Exeggcute]
    - Bite
:::::

:::::trainer[Leader Erika]
  :::pokemon[Victreebel]
    - Surf
  :::
  :::pokemon[Tangela]
    -  Bite
  :::
  :::pokemon[Vileplume]
    - Surf*/Blizzard
  ::damage[Vileplume's Giga Drain]{source="Squirtle" offensive=false movePower=60 level=49 evolution=2 opponentLevel=297 opponentStat=59 statModifier=1.1 special=true stab=true type=grass}
  :::
:::::

Exiting through the already cut bush, then fly to Celadon and bike to Silph Co.

Take stairs to 3F and head to the Teleporter on the left

Run into pause manip the Scientist

Always bag manip the Rocket Spinner

On spinner bag manip
- Use the Max Elixir
- Use Carbos if you haven’t already
-	Heal to tank 1 Wing Attacks + 1 Quick Attack from Pidgeot

:::::trainer[Rival 5]
  :::pokemon[Pidgeot]
    - X Accuracy+Surf
    - Can Skip X Accuracy if felling Risky
    ::damage[Pidgeot's Wing Attack]{source="Squirtle" offensive=false movePower=60 level=50 evolution=2 opponentLevel=34 opponentStat=63 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Pidgeot's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=50 evolution=2 opponentLevel=34 opponentStat=63 statModifier=1.1 special=false stab=true type=normal}
  :::
  :::pokemon[Venusaur]
    - Blizzard
  :::
  :::pokemon[Gyarados]
    - Bite+Blizzard
    - Can X Special if you want some more damage for Torrent
    - Can Surf* turn 2 if in Torrent
  :::
  :::pokemon[Growlithe]
    - Water Pulse
    - Bite with BlackGlasses Equipped
  :::
  :::pokemon[Alakazam]
    - Water Pulse*/Surf
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Cubone]
    - Bite
  :::pokemon[Marowak]
    - Water Pulse/Bite
    :::if{source="Squirtle" condition="spatk=(x / x / 28)"}
    - Bite is 93.8% to OHKO with BlackGlasses Equipped
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 29-31)"}
    - Bite is 100% to OHKO with BlackGlasses Equipped
    :::
  :::
  :::pokemon[Drowzee]
    - Water Pulse
  :::
:::::

:::::trainer[Giovanni 2]
  :::pokemon[Nidorino]
    - X Special if no torrent
    - Surf
  :::
  :::pokemon[Nidoqueen]
    - Surf
  :::
  :::pokemon[Kangaskhan]
    - Surf
    ::damage[Kangaskhan's Fake Out]{source="Squirtle" offensive=false movePower=40 level=52 evolution=2 opponentLevel=32 opponentStat=75 statModifier=1.1 special=false stab=true type=normal}
    ::damage[Kangaskhan's Mega Punch]{source="Squirtle" offensive=false movePower=85 level=52 evolution=2 opponentLevel=32 opponentStat=75 statModifier=1.1 special=false stab=true type=normal}
  :::
  :::pokemon[Rhyhorn]
    - Surf
    - Bite at +1
  :::
:::::

Dig out and Bike to the gym

Tile Puzzle: Top Left, Bottom Left, Down

:::::trainer[Leader Sabrina]
  :::pokemon[Kadabra]
    - Surf
  :::
  :::pokemon[Mr. Mime]
    - Surf
  :::
  :::pokemon[Venomoth]
    - Surf
  :::
  :::pokemon[Alakazam]
    - Surf
  :::
:::::

Dig out, then Fly to Viridian and bike to the gym

Take the spinny tile on the right

:::::trainer[Blackbelt Takashi]
  :::pokemon[Machoke]
    - Water Pulse
  :::
  :::pokemon[Machop]
    - Water Pulse
  :::
  :::pokemon[Machoke]
    - Water Pulse
  :::
:::::

:::::trainer[Cooltrainer Warren]
  - Water Pulse
  - Bite Rhyhorn
:::::

:::::trainer[Leader Giovanni]
  :::pokemon[Rhyhorn]
    - Water Pulse
  :::
  :::pokemon[Dugtrio]
    - Water Pulse
  :::
  :::pokemon[Nidoqueen]
    - Water Pulse
  :::
  :::pokemon[Nidoking]
    - Water Pulse
  :::
  :::pokemon[Rhyhorn]
    - Water Pulse
  :::
:::::

After exiting, bike to Route 22

Before the grass:
- Candy to Level 60
- Heal to survive 2 Wing Attacks and a Quick Attack
- Teach Strength over Water Pulse if no Sandshrew

:::::trainer[Rival 6]
  :::pokemon[Pidgeot]
    - X Special+(X Accuracy)+Surf
    - Consider X Accuracy skip if felling Risky
    ::damage[Pidgeot's Wing Attack]{source="Squirtle" offensive=false movePower=60 level=60 evolution=2 opponentLevel=44 opponentStat=83 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Pidgeot's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=60 evolution=2 opponentLevel=44 opponentStat=83 statModifier=1.1 special=false stab=true type=normal}
  :::
  :::pokemon[Venusaur]
    - Blizzard	 
  :::
  :::pokemon[Rhyhorn]
    - Bite
  :::
  :::pokemon[Gyarados]
    - Blizzard
    :::if{source="Squirtle" condition="spatk=(x / x / 28-29)"}
    - 81.3% to OHKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 30)"}
    - 87.5% to OHKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 31)"}
    - 93.8% to OHKO
    :::
  :::
  :::pokemon[Growlithe]
    - Bite
  :::
  :::pokemon[Alakazam]
    - Surf 
  :::
:::::

Every trainer here is an optional trainer, so avoid them all

*Box heal and deposit slaves (from “Move” menu)*

**Buy max Full Restores (vv)**

:::::trainer[Elite Four Lorelei]
  :::pokemon[Dewgong]
    - X SpecialX2+BiteX2
    :::if{source="Squirtle" condition="spatk=(x / x / 28-29)"}
    - 95.3% to 2HKO wihtout BlackGlasses
    :::
    :::if{source="Squirtle" condition="speed=(x / x / 30-31)"}
    - 98.8% to 2HKO wihtout BlackGlasses
    :::
  :::
  :::pokemon[Cloyster]
    - Bite
  :::
  :::pokemon[Slowbro]
    - Bite
  :::
  :::pokemon[Jynx]
    - Surf
  :::
  :::pokemon[Lapras]
    - Bite x3
    ::damage[Lapras' Body Slam]{source="Squirtle" offensive=false movePower=85 level=62 evolution=2 opponentLevel=50 opponentStat=105 statModifier=1.1 special=false stab=false type=normal}
  :::
:::::

:::::trainer[Elite Four Bruno]
  :::pokemon[Onix]
    - Guard Spec+X SpecialX2+Bite
    ::damage[Onix's Earthquake]{source="Squirtle" offensive=false movePower=100 level=62 evolution=2 opponentLevel=47 opponentStat=61 statModifier=1.1 special=false stab=true type=ground} 
    ::damage[Onix's Rock Tomb]{source="Squirtle" offensive=false movePower=50 level=62 evolution=2 opponentLevel=47 opponentStat=61 statModifier=1.1 special=false stab=true type=rock}
  :::
  :::pokemon[Hitmonchan]
    -  Surf
  :::
  :::pokemon[Hitmonlee]
    -  Surf
  :::
  :::pokemon[Machamp]
    -  Surf
  :::
  :::pokemon[Onix]
    -  Bite
  :::
:::::

Heal out of Agatha kill range, but keep Torrent if possible

:::::trainer[Elite Four Agatha]
  :::pokemon[Gengar]
    - X Special+Surf
    - Skip X Speical if torrent
    ::damage[Gengar's Shadow Punch]{source="Squirtle" offensive=false movePower=60 level=64 evolution=2 opponentLevel=50 opponentStat=93 statModifier=1.1 special=false stab=true type=ghost}
  :::
  :::pokemon[Golbat]
    - Surf
  :::
  :::pokemon[Arbok]
    - Surf
  :::
  :::pokemon[Gengar]
    - Surf
  :::
  :::pokemon[Haunter]
    - Surf
  :::
:::::

Heal to Full before Lance

:::::trainer[Elite Four Lance]
  :::pokemon[Gyarados]
    - AccuracyX1-2+BlizzardX2
    - Use X Accuracy depening on how slow/fast you want to go
    ::damage[Gyarados' Hyper Beam ]{source="Squirtle" offensive=false movePower=150 level=65 evolution=2 opponentLevel=52 opponentStat=150 statModifier=1.1 special=false stab=false type=normal}
  :::
  :::pokemon[Dragonair]
    - Blizzard
  :::
  :::pokemon[Dragonair]
    - Blizzard
  :::
  :::pokemon[Dragonite]
    - Blizzard
  :::
  :::pokemon[Aerodactyl]
    - Surf
    ::damage[Aerodactyl's Hyper Beam]{source="Squirtle" offensive=false movePower=150 level=6 evolution=2 opponentLevel=54 opponentStat=120 statModifier=1.1 special=false stab=false type=normal}
  :::
:::::

Heal to Full + Elixir before Champion

:::::trainer[Champion]
  :::pokemon[Pidgeot]
    - Guard Spec+X Special+X Accuracy+Surf
    ::damage[Pidgeot's Aerial Ace]{source="Squirtle" offensive=false movePower=60 level=67 evolution=2 opponentLevel=55 opponentStat=110 statModifier=1.1 special=false stab=true type=flying}
  :::
  :::pokemon[Venusaur]
    - Blizzard
  :::
  :::pokemon[Alakazam]
    - Surf
  :::
  :::pokemon[Rhydon]
    - Surf
  :::
  :::pokemon[Gyarados]
    - Bite + Blizzard
    - Without Blackglasses, 95.31% range with 28-29 Sp. Atk IV; 98.05% range with 30 Sp. Atk IV; 99.22% with 31 Sp. Atk IV
    ::damage[Gyarados's Thrash]{source="Squirtle" offensive=false movePower=90 level=68 evolution=2 opponentLevel=55 opponentStat=143 statModifier=1.1 special=false stab=false type=normal}
  :::
  :::pokemon[Arcanine]
    - Surf
    ::damage[Arcanine's Extremespeed]{source="Squirtle" offensive=false movePower=80 level=56 evolution=2 opponentLevel=61 opponentStat=158 statModifier=1.1 special=false stab=false type=normal}
:::::

Ending split is on fadeout after Hall of Fame

**Congrats if you made it this far into the run :)**